#version: 0.2
p ]</w>
[ p]</w>
m a
n g</w>
ma n</w>
i ng</w>
i s</w>
t h
o u
a n
o n</w>
p e
a r
l e</w>
i t
i n</w>
w o
th e</w>
e s</w>
wo man</w>
e r</w>
an d</w>
s t
b o
o f</w>
y ou
you ng</w>
o n
r s
l a
m e
h o
i r
pe rs
pers on</w>
t w
tw o</w>
b a
r e
i n
bo y</w>
g ir
ar e</w>
r o
t o</w>
e r
c h
it t
a n</w>
gir l</w>
p le</w>
d s</w>
d ing</w>
on e</w>
g r
a t
a t</w>
s o
w it
wit h</w>
l l</w>
p la
gr ou
pe o
peo ple</w>
u s
w h
i c
grou p</w>
l o
s e
st an
me n</w>
i d
e n</w>
t a
e n
ho l
i l
k s</w>
y ing</w>
d o
t s</w>
so me
e d</w>
a s</w>
t o
l itt
litt le</w>
l i
r i
g e</w>
a c
itt ing</w>
f o
some one</w>
s itting</w>
a l
s ho
b y</w>
l s</w>
k ing</w>
c o
l e
y s</w>
u n
id e</w>
t e
ch il
s h
b e
w e
stan ding</w>
i le</w>
a l</w>
hol ding</w>
w n</w>
ba ll</w>
c k</w>
m e</w>
s ide</w>
th er</w>
wh ile</w>
m o
h is</w>
p s</w>
ba by</w>
u p</w>
ma le</w>
r a
i r</w>
p o
g u
v er
t i
p u
it s</w>
ar ing</w>
chil d</w>
s ma
n e
t t
c a
g h
stan ds</w>
ou t
sma ll</w>
th en</w>
we aring</w>
k i
w al
f e
d i
er e</w>
w s</w>
u r
re e</w>
e l
i t</w>
h an
th e
pla ying</w>
d e
o ther</w>
er s</w>
o r</w>
s s</w>
ou t</w>
ou n
h er</w>
th ree</w>
d l
u m
fo r
s its</w>
f i
t r
c e</w>
st r
d re
w at
th ere</w>
hol ds</w>
b le</w>
s c
ar d</w>
us es</w>
f r
out side</w>
s s
ver al</w>
se veral</w>
r un
l ar
lar ge</w>
do wn</w>
us ing</w>
k e
a ge</w>
v ing</w>
i c</w>
gu y</w>
a ir</w>
ro o
l y</w>
f ro
fro m</w>
so me</w>
k es</w>
p i
wo men</w>
p ic
d y</w>
w a
s t</w>
roo m</w>
s e</w>
v er</w>
o l
w ing</w>
v es</w>
g a
c h</w>
t ing</w>
d dl
c es</w>
an other</w>
n o
m us
h as</w>
gir ls</w>
fr on
to ddl
toddl er</w>
ta l
g e
fron t</w>
ic e</w>
han ds</w>
bo ys</w>
k e</w>
th ro
h and</w>
g s</w>
a d
s pe
j um
wo r
m s</w>
in to</w>
o f
m on
c ou
' s</w>
e x
ta ble</w>
a p
l es</w>
v e</w>
h e</w>
d er</w>
te en
the ir</w>
run s</w>
wal ks</w>
mus ic</w>
sho wn</w>
pla ys</w>
p a
oun d</w>
o ver</w>
it e</w>
u l
re d</w>
p ing</w>
t er</w>
of f</w>
l ls</w>
ho w</w>
g h</w>
co m
wat er</w>
ba ck</w>
st and</w>
c ro
at ing</w>
a s
tt ing</w>
pla y
pi e
p ar
lo o
la dy</w>
de mon
c on
w in
t ball</w>
sh ir
demon str
ta kes</w>
h e
gh t</w>
fe male</w>
a d</w>
s k
q u
pe r
h i
g y
fo o
d ri
ar ound</w>
s a
chil dre
c lo
wh o</w>
s no
n ing</w>
childre n</w>
o l</w>
li f
l ing</w>
jum ps</w>
b la
te a
spe a
s p
ki d</w>
e t</w>
do ing</w>
me r
ga me</w>
bla ck</w>
b u
tr ying</w>
th at</w>
ri ding</w>
pie ce</w>
c i
thro ws</w>
r ac
ki ds</w>
f lo
cou ple</w>
ch es</w>
t ri
ss es</w>
pla ces</w>
pic ks</w>
ch e
t ur
sho wing</w>
m p
ac h</w>
teen age</w>
se d</w>
pu ts</w>
p re
la ying</w>
id es</w>
a b
wh ite</w>
th ing</w>
n t</w>
m ing</w>
ch air</w>
c ar
r s</w>
ma n
l ying</w>
in s</w>
t ra
lo ng</w>
in e</w>
c u
shir t</w>
p us
g ing</w>
flo or</w>
b l
wal king</w>
v e
u c
t en
ou gh</w>
k ne
f a
be ing</w>
ba se
at ed</w>
w i
t h</w>
it ch
gy m</w>
g i
bo tt
base ball</w>
to p</w>
se en</w>
s sed</w>
p ro
h a
el d</w>
d an
ad ul
v id
tal king</w>
sho ws</w>
per for
o pe
k ic
b lo
at s</w>
a r</w>
wo o
u gh
th is</w>
se ated</w>
pla y</w>
l an
ir e</w>
dre ssed</w>
cro w
ca r</w>
ac ro
x t</w>
wor k
st re
st o
ou r</w>
g la
c ing</w>
t e</w>
some thing</w>
s l
s ke
s it</w>
s i
re en</w>
pus h
pe r</w>
in side</w>
i on</w>
do es</w>
bo ard</w>
at es</w>
ver y</w>
tal ks</w>
spea ks</w>
re a
p e</w>
on s</w>
ol der</w>
ne xt</w>
fo r</w>
crow d</w>
co o
ch ing</w>
ba ske
r in
p h
g o
e ach</w>
acro ss</w>
vid e
ti on</w>
sh e</w>
r ides</w>
n d</w>
m il
fi eld</w>
en t
ca mer
c e
b ar
vide o</w>
u m</w>
st ar
n s</w>
loo ks</w>
la ugh
in d</w>
f ac
do g</w>
d le</w>
camer a</w>
tea ms</w>
s wi
s in
re st
pu lls</w>
play er</w>
p ou
mo ves</w>
me nt</w>
lo w</w>
he ad</w>
g ol
f our</w>
f li
f il
en d</w>
do or</w>
c k
bott le</w>
ab out</w>
a g
y c
v i
th r
te mp
n i
h ind</w>
grou nd</w>
demonstr ating</w>
be hind</w>
at temp
wh ere</w>
str uc
st e
sno w
s ki
r u
po r
on to</w>
k itch
kitch en</w>
gr a
foo tball</w>
en t</w>
c er</w>
c an</w>
baske tball</w>
adul t</w>
wal k</w>
tri es</w>
thr ough</w>
st ic
run ning</w>
pa per</w>
ma ch
f u
f la
er ci
demonstr ates</w>
clo se</w>
b i
to r</w>
sno w</w>
sh a
s h</w>
s es</w>
man y</w>
le an
h air</w>
for e</w>
f in
ex erci
bo w
ar s</w>
wh e
u e</w>
the y</w>
t y</w>
t ic
st age</w>
so c
push es</w>
ou s</w>
mach ine</w>
ke y</w>
ho rs
h el
gla sses</w>
g reen</w>
g ar
f ire</w>
f fe
ex pla
bo at</w>
be fore</w>
b un
at e</w>
u ck</w>
tr ac
soc cer</w>
sho r
r ing</w>
ph one</w>
p rac
p ping</w>
p an</w>
mo ving</w>
lo w
kic ks</w>
dri ving</w>
c li
bl ue</w>
ba r</w>
ba ck
ar ds</w>
s u
rs t</w>
po ol</w>
pic tur
loo king</w>
lif ts</w>
i d</w>
i an</w>
fi rst</w>
e y
d ed</w>
c la
w ard</w>
t ed</w>
stre et</w>
s qu
s mo
pu tting</w>
play ers</w>
m b
li es</w>
la ys</w>
l ed</w>
ke t</w>
in struc
h its</w>
gu ys</w>
g ent
e ls</w>
e le
d a
com pe
b e</w>
b and</w>
wor king</w>
wh en</w>
wh at</w>
wa y</w>
ur ing</w>
tr uck</w>
sh ing</w>
s win
ri ght</w>
r e</w>
mo ther</w>
ma les</w>
laugh ing</w>
in ing</w>
i l</w>
hi gh</w>
fo re
fac e</w>
f ri
e l</w>
c ho
b en
ar i
yc le</w>
work er</w>
t er
st ra
pou rs</w>
perfor ming</w>
ope n</w>
o r
ne ws</w>
ma r
ma king</w>
li gh
j e
ic h</w>
ho c
hoc key</w>
hi m</w>
ge tting</w>
fo l
f e</w>
e ating</w>
d uring</w>
d en</w>
d e</w>
b r
ap p
tur ns</w>
to ge
toge ther</w>
th le
t it
s er
ro ck</w>
r ide</w>
pictur e</w>
p in
p air</w>
le ss</w>
l ling</w>
k ni
gol f</w>
g lo
g er</w>
f t</w>
er ing</w>
dan ce</w>
d rin
ap pe
al ls</w>
a thle
y el
wh ich</w>
we i
v o
v ari
u p
te en</w>
ta l</w>
t u
swin gs</w>
swi m
star ts</w>
st ic</w>
spea king</w>
sc ho
scho ol</w>
sa ys</w>
re nt</w>
pe d</w>
pa in
o rs</w>
n a
le a
kni fe</w>
kne els</w>
hors e</w>
ho o
gh t
gent le
for m</w>
foo d</w>
fa mil
d ar
co r
c ard</w>
bun ch</w>
b oun
appe ars</w>
ap ple</w>
a u
y ard</w>
woo d</w>
vari ous</w>
us e</w>
tt er</w>
ti st</w>
thro wing</w>
the m</w>
teen ag
tea m</w>
t ree</w>
t ou
st a
sin ging</w>
shor ts</w>
sc ri
scri b
s ur
re moves</w>
r ying</w>
r t</w>
prac tic
p an
out door</w>
on al</w>
lean ing</w>
l u
k ed</w>
hol d</w>
gy m
gentle man</w>
ffe rent</w>
fe et</w>
famil y</w>
expla ins</w>
el ing</w>
e mp
di s
di fferent</w>
cli mb
c oun
c at</w>
bo dy</w>
blo ws</w>
b er</w>
b ed</w>
ar tist</w>
an ge</w>
win e</w>
wat ching</w>
w rest
w ards</w>
v en</w>
un i
to r
to ol</w>
ta king</w>
st u
s low
slow ly</w>
ro lls</w>
pu t</w>
pla stic</w>
p ac
m id
mid dle</w>
m er</w>
l er</w>
in di
ic ycle</w>
h it</w>
ge ts</w>
g n</w>
g g
fe w</w>
f alls</w>
de scrib
cu t</w>
bi ke</w>
be g
ba lan
at or</w>
as ks</w>
ar e
an t</w>
a long</w>
a f
y o
wat ch</w>
w er</w>
vo ice</w>
trac k</w>
t less</w>
ste ps</w>
st er</w>
ss ing</w>
snow y</w>
sk i</w>
shir tless</w>
se t</w>
ro pe</w>
pe s</w>
p itch
o b
me tal</w>
m ic
mic ro
le gs</w>
j o
ir s</w>
i s
ho me</w>
h ou
gra ss</w>
g o</w>
exerci se</w>
en ce</w>
do ors</w>
da y</w>
d ir
com es</w>
ci al</w>
ch ed</w>
ca ke</w>
c t</w>
c ra
c an
bo th</w>
bl on
be ll</w>
be er</w>
ba l
attemp ts</w>
at ion</w>
at e
ar ms</w>
al ly</w>
z z
z e</w>
wa ll</w>
to y</w>
ten n
tenn is</w>
stic k</w>
st ri
sp ins</w>
sl ides</w>
s por
ru b
practic ing</w>
po st
po le</w>
po in
par k</w>
p ped</w>
ne w
mo ve</w>
me at</w>
ma kes</w>
m p</w>
ligh ts</w>
li ving</w>
li st
li qu
li ke</w>
l ou
l le
jum p</w>
it ing</w>
ho t</w>
ha ving</w>
h ic
gr ab
gla ss</w>
gi ving</w>
ge t</w>
fu ll</w>
e g
dl y</w>
dl es</w>
d ra
d ough</w>
d er
che f</w>
ch an
c ur
c at
bu t</w>
bow l</w>
boun ces</w>
ben ds</w>
b us
attemp ting</w>
at i
are a</w>
af ter</w>
adul ts</w>
a ll</w>
woo den</w>
whe el</w>
w ra
vi e
ve hic
v ice</w>
ul ly</w>
u ps</w>
tw e
th es</w>
t ro
swim ming</w>
stre t
sp ra
se tting</w>
sc reen</w>
sa w</w>
s we
s po
s an
r y</w>
push ing</w>
poin ts</w>
pla ce</w>
pitch er</w>
ol d</w>
new s
n as
nas i
nasi um</w>
mus ic
m i
liqu id</w>
li t</w>
l ine</w>
k er</w>
j u
ic an</w>
hou se</w>
han ging</w>
ha ve</w>
h at</w>
h al
gym nasium</w>
grou ps</w>
go ing</w>
go es</w>
gi ves</w>
g es</w>
foo t</w>
f ully</w>
f er</w>
ele c
e ats</w>
dri ves</w>
di es</w>
d u
d ro
coo king</w>
compe tit
c r
bo x</w>
beg ins</w>
back ground</w>
b icycle</w>
b ble</w>
b an
athle te</w>
at ta
al li
wor d</w>
whe el
w as</w>
vehic le</w>
v ed</w>
um ber</w>
tr ic
tou ches</w>
to wards</w>
the red</w>
te lls</w>
st ed</w>
ss i
ski er</w>
sho w</w>
sho t</w>
sho o
sh es</w>
se ts</w>
se l
s ite</w>
s ing</w>
ru n</w>
rea dy</w>
ra i
post al</w>
pla te</w>
pin k</w>
pie ces</w>
pe t</w>
out doors</w>
ob je
o th
n umber</w>
n er</w>
micro phone</w>
mer cial</w>
me n
m u
m es</w>
list en
li ght</w>
le g</w>
la dies</w>
ke e
k ar
kar ate</w>
instruc ti
ic k
han d
grab s</w>
glo ves</w>
g re
g ator</w>
fli ps</w>
fin ger</w>
f f
emp ty</w>
di um</w>
dan cing</w>
d um
d o</w>
d ge</w>
cu ts</w>
cou rt</w>
con c
com mercial</w>
co in</w>
clo thes</w>
car rying</w>
car ds</w>
c leaning</w>
c le
bu tt
be ach</w>
ba lls</w>
ba ge</w>
ba g</w>
b ir
as ian</w>
alli gator</w>
yel low</w>
work ers</w>
us ed</w>
un der</w>
u b
twe en</w>
tri c</w>
to sses</w>
ti c</w>
ti al</w>
thro w</w>
th ering</w>
t ire</w>
t form</w>
str u
st s</w>
st ing</w>
smo ke</w>
sl ide</w>
ski ing</w>
sk ate
sha kes</w>
sc en
s un
s mil
s le
s coo
ro lling</w>
ro ad</w>
rest a
resta ur
re por
re ad</w>
po ng</w>
pla tform</w>
pla cing</w>
p it
or ange</w>
ope ns</w>
ope ning</w>
of f
n y</w>
me d</w>
m ul
lif ting</w>
lif f</w>
lean s</w>
le ft</w>
laugh s</w>
l in
k no
jum ping</w>
j a
in st</w>
in ning</w>
i gn</w>
hel me
he ard</w>
he a
gu it
gar bage</w>
ga thered</w>
ga inst</w>
g ers</w>
fr ying</w>
fore ign</w>
for th</w>
fe males</w>
fa ther</w>
ey e</w>
er man</w>
elec tric</w>
e v
e p</w>
dro ps</w>
de ck</w>
dar k</w>
cu tting</w>
compe ting</w>
climb s</w>
ch a
ca p</w>
ca me
c yc
c rac
c lu
c liff</w>
c ks</w>
c ed</w>
bu ll</w>
br us
blon de</w>
blo wing</w>
bi g</w>
bar bell</w>
bal lo
ba th
ba t</w>
b les</w>
au di
ar m</w>
an s</w>
a way</w>
a gainst</w>
yo u</w>
win ter</w>
win d</w>
wat ches</w>
w n
w ls</w>
w ers</w>
ver ti
ve red</w>
ve l</w>
v ol
us t</w>
uni form</w>
un seen</w>
ub a</w>
tra pe
trape ze</w>
ti mes</w>
ti me</w>
ti es</w>
teenag er</w>
teen s</w>
tal k</w>
ta ll</w>
t re
spor ts</w>
some body</w>
sk is</w>
sh e
sh ar
se n
scen e</w>
sc uba</w>
sc ra
s o</w>
s k</w>
ro w</w>
restaur ant</w>
rac e</w>
pus h</w>
pro ce
pre ten
pre par
pre p
play ed</w>
par ty</w>
p ho
p at
out h</w>
oth ers</w>
obje ct</w>
ni ght</w>
ne ar</w>
n ar
nar r
mul ti
mo tor
mo tion</w>
man s</w>
ma de</w>
m outh</w>
listen ing</w>
lif ter</w>
le t</w>
l low</w>
kne es</w>
kne eling</w>
it y</w>
it i
in er</w>
i p</w>
i ma
ho le</w>
ha ir
ge ar</w>
ga thering</w>
g ging</w>
fri end</w>
for ward</w>
fil led</w>
fi ve</w>
fi shing</w>
fi sh</w>
ffe e</w>
fa st</w>
en ts</w>
e dge</w>
drin ks</w>
dri ll</w>
do gs</w>
dir t</w>
describ es</w>
d room</w>
coo ki
competit ion</w>
co vered</w>
co lo
co ffee</w>
cla ss</w>
ch er</w>
ca ge</w>
c ti
bott les</w>
bo ve</w>
bo o
bo ards</w>
blo w</w>
be tween</w>
be droom</w>
balan cing</w>
ba tter</w>
b ur
b ro
b are</w>
audi ence</w>
ar ts</w>
an n
ag ed</w>
ad verti
a bove</w>
yel ls</w>
y a
x es</w>
wra pping</w>
wei ght
weight lifter</w>
wa ves</w>
wa shing</w>
vie w</w>
vid u
vi si
visi ble</w>
v y</w>
ur e</w>
ur ch</w>
up side</w>
uni for
un der
ugh ter</w>
trac tor</w>
ti ed</w>
ten der</w>
ta ke</w>
ta il</w>
t v</w>
swi ms</w>
su it</w>
stu d
stra i
star t</w>
st i
st ac
ssi onal</w>
squ ats</w>
spra ys</w>
spo on</w>
so rs</w>
sl ed</w>
sho e</w>
sh ou
sc is
scis sors</w>
s word</w>
s la
s id
s er</w>
s al
ro a
rin k</w>
re en
r out
rout ine</w>
r at
qu ick
quick ly</w>
pu p
pu m
pu lling</w>
pu ll</w>
pro fe
profe ssional</w>
prep aring</w>
pou ring</w>
po l
po dium</w>
perfor ms</w>
par a
para ch
parach u
pan cake</w>
p on
p lan
p han
on es</w>
off ice</w>
o ven</w>
o d</w>
n u
music ian</w>
multi ple</w>
mon o
mo m</w>
mer ican</w>
me chan
mar tial</w>
ma ke</w>
m sel
m oun
m in
lou dly</w>
la d
lad der</w>
l ler</w>
ju gg
j ust</w>
j ac
it ion</w>
it e
instruc tor</w>
indi vidu
indi an</w>
in stru
in door</w>
i st</w>
han gs</w>
hal f</w>
h u
h eld</w>
guit ar</w>
gu n</w>
gol fer</w>
gar den</w>
fu l</w>
fol ds</w>
fli p</w>
fli es</w>
fin i
fin gers</w>
ey es</w>
expla ining</w>
ev ent</w>
er y</w>
er t</w>
ele phan
el y</w>
eg gs</w>
dri ver</w>
dre ss</w>
di ving</w>
di sc
di o</w>
describ ing</w>
dan ces</w>
da ughter</w>
d uc
d ry</w>
d ou
d ers</w>
cro sses</w>
cro ss
cooki e</w>
conc ert</w>
con ta
con struc
colo red</w>
co w</w>
co lle
co at</w>
cle ar</w>
che st</w>
ch urch</w>
c up</w>
c al
butt on</w>
bus y</w>
bo ar
ben ch</w>
be l
be e</w>
bar tender</w>
b s</w>
b rea
app lying</w>
ann oun
an cho
ac t</w>
a merican</w>
a m</w>
zz a</w>
you th</w>
you n
yo g
yog a</w>
x ing</w>
wrest ling</w>
work out</w>
wor ks</w>
woo ds</w>
wei ght</w>
we t</w>
we ll</w>
wat er
wa ve</w>
w r
ver s</w>
under water</w>
tu b</w>
tt e</w>
tra ining</w>
to ward</w>
ter i
ta ps</w>
t ment</w>
t ice</w>
t es</w>
t ch</w>
stra pped</w>
str ing</w>
sto ve</w>
sto re</w>
sto ps</w>
stic ks</w>
sti ll</w>
star ting</w>
sta irs</w>
ss y</w>
squ at
squat ting</w>
spe d</w>
sp inning</w>
so rt</w>
so ng</w>
so f
snow boar
snowboar der</w>
smo kes</w>
sle e
sk ating</w>
sin gs</w>
si gn</w>
sho vel</w>
sho es</w>
sh u
se ment</w>
se g
se con
se at</w>
scra bble</w>
sa il
s uc
s low</w>
s co
s bee</w>
rub s</w>
rs h
rsh ma
ro de
rode o</w>
rin gs</w>
rea m</w>
re li
reli gi
religi ous</w>
re cor
ra w</w>
r ice</w>
qu i
qu e
pum ps</w>
pre sen
prac tice</w>
po ly</w>
pla ced</w>
pit ch</w>
pi zza</w>
pi pe</w>
pi g</w>
perfor man
performan ce</w>
pain ting</w>
pain t</w>
pac k
pa st</w>
p ri
p les</w>
o per
o p
o ce
oce an</w>
ne e
nee dle</w>
ne ck</w>
mono poly</w>
ma sk</w>
ma rshma
lou d</w>
loo k</w>
lo g</w>
lo c
loc al</w>
la ke</w>
l ers</w>
kic k
kick ball</w>
k les</w>
jac ket</w>
instructi ons</w>
il s</w>
ic ket</w>
ic k</w>
i f</w>
hors es</w>
hi ll</w>
hel ps</w>
hel ping</w>
hea vy</w>
hand stand</w>
han dl
h itting</w>
h ats</w>
h ard</w>
gu re</w>
gu e</w>
gr in
g le</w>
fri sbee</w>
fri en
frien ds</w>
fil ming</w>
fi sh
fi gure</w>
fac ing</w>
f ly</w>
f l
f fi
f en
exerci ses</w>
en ter</w>
en jo
el der
elder ly</w>
eg g</w>
e z
e se</w>
e fully</w>
e ding</w>
drin k</w>
dis play</w>
di ver</w>
di sh</w>
di gging</w>
de vice</w>
d y
cro ss</w>
cr icket</w>
coun ting</w>
cou ch</w>
construc tion</w>
con te
clu b</w>
clo thing</w>
clo th</w>
climb ing</w>
cli p</w>
ch ar
ce ll</w>
cat ches</w>
car ri
car efully</w>
ca ster</w>
c ir
c ers</w>
bur ning</w>
bu c
bow ls</w>
bo ats</w>
bath room</w>
ballo on</w>
ba se</w>
b right</w>
b ite</w>
b ent</w>
b b
atta ched</w>
athle tic</w>
ar y</w>
app lies</w>
ap pro
ancho r</w>
al s</w>
adverti sement</w>
a ul
a fr
a ches</w>
z ed</w>
y pe</w>
y e
wrest lers</w>
wn mo
wi th
wh il
whil st</w>
wei gh
weigh ts</w>
we a
wa x</w>
wa iting</w>
wa it
w ir
w ed</w>
w boy</w>
v an</w>
v ac
vac u
unifor ms</w>
un dry</w>
tu red</w>
tric ks</w>
tra ffi
traffi c</w>
tr y</w>
to ri
to p
to ma
tit le</w>
ti ght
ti e</w>
th day</w>
teenag ers</w>
ta pe</w>
ta p</w>
ta bles</w>
t ype</w>
t ly</w>
t ile</w>
t at
t an
swi m</w>
swe at
sur r
surr oun
sur fer</w>
sun ny</w>
stud ents</w>
stu me</w>
stri p</w>
stret ches</w>
str ange</w>
sto ma
stoma ch</w>
stic king</w>
st y
st ion</w>
st ation</w>
ss room</w>
squ e
sp lit</w>
so ft</w>
so a
soa p</w>
smil ing</w>
smil es</w>
si sting</w>
shu ff
shou l
shor t</w>
shoo ts</w>
shir ts</w>
sha ving</w>
ser vice</w>
ser i
secon d</w>
se e</w>
se e
sc ar
sc al
scal lo
scallo ps</w>
sa ying</w>
sa us
s us
s on</w>
s lo
s li
s iting</w>
s at</w>
s and</w>
rs e</w>
ro ll</w>
ri ver</w>
ri ses</w>
ri c</w>
repor ter</w>
recor ding</w>
rea ding</w>
re n
rac ing</w>
ra dio</w>
r ound</w>
r n</w>
r id
que stion</w>
preten ding</w>
po wer</w>
po se</w>
pin e
pine apple</w>
pictur es</w>
pic n
picn ic</w>
pic k
pi an
pho to</w>
ph ones</w>
perfor m</w>
pe n
parachu te</w>
par ent</w>
pan ts</w>
pack age</w>
pac k</w>
p y</w>
p un
p ile</w>
out f
on ly</w>
on g
no se</w>
news paper</w>
ne w</w>
ne t</w>
ne ss</w>
n o</w>
mu ch</w>
mo st</w>
mo de
mo b
mechan ic</w>
marshma llow</w>
ma ss
ma lle
ma ble</w>
m mer</w>
m ir
low ed</w>
lo t</w>
lo ad</w>
lif t</w>
li st</w>
lan gu
langu age</w>
lan e</w>
lan ds</w>
la wnmo
la undry</w>
la te</w>
la r</w>
la cross
lacross e</w>
l d</w>
kic k</w>
k ers</w>
k a
j et</w>
iti ally</w>
instructi onal</w>
instru ment</w>
in tro
in ser
in itially</w>
ima l</w>
il y</w>
il ding</w>
ic es</w>
hu ge</w>
ho se</w>
han dles</w>
ha mmer</w>
h un
h i</w>
gu i
gra ssy</w>
gr ap
glo ved</w>
gi ve</w>
gh ting</w>
gh ten
g n
g ate</w>
g as</w>
flo wers</w>
fl our</w>
fish erman</w>
fil m</w>
fi ghting</w>
fi ght</w>
f lying</w>
ey e
eye glasses</w>
ex ten
ent ers</w>
enjo ying</w>
en g
elephan t</w>
e y</w>
e qui
e i
dum ping</w>
drin king</w>
dou ble</w>
do w</w>
disc us
dis plays</w>
dir e
d r
d ic
cti ve</w>
crac ks</w>
cra wls</w>
conte st</w>
conta iner</w>
con sisting</w>
com ing</w>
co wboy</w>
co stume</w>
co late</w>
co ke</w>
cla ssroom</w>
cho colate</w>
che sted</w>
che ss</w>
car s</w>
car pet</w>
cal f</w>
ca se</w>
c ycle</w>
c tor</w>
c tion</w>
c rying</w>
c ream</w>
c le</w>
c enter</w>
bu ilding</w>
bu bble</w>
brus h</w>
brus h
bro wn</w>
bow ling</w>
boun cing</w>
boo k</w>
blon d</w>
bir thday</w>
bel ly</w>
be side</w>
bar row</w>
bal d</w>
back yard</w>
back pack</w>
ba tt
b ing</w>
as king</w>
appro aches</w>
an imal</w>
afr ican</w>
ac tment</w>
a ward</w>
a li
zz y</w>
zz le</w>
z z</w>
z o
z ing</w>
youn ger</w>
y diver</w>
y ball</w>
x ting</w>
x e</w>
wrest ler</w>
wra p</w>
wr iting</w>
wor ds</w>
woo ded</w>
with out</w>
win dow</w>
wheel chair</w>
wheel barrow</w>
wea ther</w>
we l</w>
we l
we ars</w>
water me
waterme l
watermel on</w>
wa ys</w>
wa ving</w>
wa r</w>
wa its</w>
w ide</w>
vol le
volle yball</w>
vi ol
vi l</w>
ver ing</w>
vacu um
v en
ur es</w>
un icycle</w>
u s</w>
u gh</w>
tu tori
tutori al</w>
tt y</w>
tric k</w>
tri m
tra sh</w>
tra iner</w>
tra in</w>
tou ching</w>
top less</w>
to o</w>
to o
ti ally</w>
thro wn</w>
the msel
themsel ves</w>
th um
th in
thin gs</w>
teri al</w>
ter back</w>
teenag ed</w>
tea ching</w>
te xting</w>
te l
tel man</w>
te ctive</w>
ta pping</w>
ta ge</w>
t on
ton gue</w>
t ers</w>
t balls</w>
swin ging</w>
swim mer</w>
swe e
surroun ded</w>
sun glasses</w>
su its</w>
su it
suit case</w>
stri al</w>
stret ching</w>
strai ghten
strai ght</w>
stra ddl
straddl es</w>
sto ry</w>
ste p</w>
stan ce</w>
stac k</w>
sta dium</w>
st um
st e</w>
ss ion</w>
spe ed</w>
some rs
somers aul
sof a</w>
so l
so ci
snow mob
smo o
slee ping</w>
skate boards</w>
skate board</w>
sk ydiver</w>
sk il
sk ates</w>
sk ate</w>
sid e
side walk</w>
si zzle</w>
si x</w>
shoul ders</w>
shor e</w>
shoo ting</w>
shar pe
sha king</w>
sh ip</w>
sh i
sh ed</w>
seri es</w>
seg way</w>
se as
se a</w>
scoo ps</w>
scar a</w>
sc re
sc rat
san dy</w>
san der</w>
sal t</w>
sail boat</w>
sa me</w>
sa id</w>
s um
s ons</w>
s na
s m
run ner</w>
rub bing</w>
rub ber</w>
ru b</w>
ro r</w>
ro pes</w>
ro ller</w>
ro bo
rid ers</w>
rest s</w>
rest ing</w>
reen actment</w>
rea ds</w>
rea ches</w>
re ve
re te</w>
re pe
repe ate
repeate dly</w>
re moving</w>
re move</w>
re mo
re c
rai se</w>
ra z
ra p
rap id
rapid ly</w>
qu ar
quar terback</w>
pup pet</w>
pu tter</w>
pro tective</w>
pri e
prie st</w>
preten ds</w>
prepar es</w>
prepar ed</w>
pre tty</w>
pre ssing</w>
pou red</w>
pol o</w>
po t</w>
po kes</w>
plan ts</w>
pit ches</w>
pick up</w>
pic king</w>
pic k</w>
pian o</w>
pho to
pers ons</w>
per s</w>
pe ts</w>
pe n</w>
pe eling</w>
par tially</w>
par king</w>
pan s</w>
pa irs</w>
p re</w>
p ment</w>
p ati
pati ent</w>
p ad
outf it</w>
ou ght</w>
ou d</w>
or g
oper ating</w>
o ver
o ri
o e</w>
no t</w>
no i
news caster</w>
narr ator</w>
narr ates</w>
music al</w>
mus h
msel f</w>
motor cycle</w>
motor cyc
mode ls</w>
mo p</w>
mir ror</w>
min o
mil k</w>
men ts</w>
me dic
mar ble</w>
malle t</w>
ma terial</w>
ma tch</w>
ma t</w>
ma scara</w>
ma il</w>
m y</w>
m x</w>
m ping</w>
m n</w>
m mable</w>
m b</w>
lo ye
lin es</w>
lif ted</w>
li sh</w>
li on</w>
li d</w>
lea ves</w>
lea ps</w>
le y</w>
le ep</w>
le as
le ar
le ad
la ugh</w>
la p
l ure</w>
l phone</w>
l oun
kne a
kic king</w>
ki sses</w>
kee ps</w>
kee ping</w>
ke ts</w>
ka ya
k ite</w>
jugg ling</w>
jugg les</w>
je ans</w>
j ar</w>
ite m</w>
it ness</w>
it i</w>
ir on</w>
ir e
intro du
inser ts</w>
individu als</w>
individu al</w>
in ter
in hal
in front</w>
in fla
in f
inf ant</w>
in et</w>
in e
ine ss</w>
in du
indu strial</w>
in de
inde x</w>
id ge</w>
id ed</w>
hun dre
hundre ds</w>
hoo p</w>
hoo k</w>
hoo d</w>
ho wls</w>
hi mself</w>
hi gh
high chair</w>
helme ts</w>
helme ted</w>
hel p</w>
han dle</w>
han ding</w>
hair ed</w>
gym na
gra pes</w>
gra ff
graff iti</w>
ght ers</w>
gg les</w>
ge e</w>
gar age</w>
g roo
g erman</w>
g en
gen telman</w>
g ed</w>
fu zzy</w>
fu n</w>
fr y</w>
fore st</w>
for ma
fol lowed</w>
fli pping</w>
fla t</w>
fla mmable</w>
fla g</w>
fini shes</w>
fil ms</w>
fil ls</w>
fil ling</w>
fi ghters</w>
fen cing</w>
fe llow</w>
fe eding</w>
fac es</w>
fa r</w>
f ur
f un
f ts</w>
f itness</w>
f ire
f ing</w>
f ab
fab ric</w>
exerci ser</w>
ex c
equi pment</w>
eng age</w>
en cou
encou ra
emp loye
el lphone</w>
ei ther</w>
e tte</w>
e s
e mb
e foot</w>
duc tor</w>
dra wn</w>
do wn
discus sing</w>
di ves</w>
di ps</w>
demonstr ation</w>
de li
dar t</w>
dan cers</w>
d one</w>
d dle</w>
cur ly</w>
cu lar</w>
crow ded</w>
cro ssing</w>
crac k</w>
coun try</w>
coun ter</w>
coun t</w>
cou ples</w>
coo ked</w>
conc rete</w>
con tro
con ne
con ductor</w>
com pu
com b</w>
co ld</w>
co ach</w>
co a
clo ses</w>
cir cle</w>
ci vil</w>
che ese</w>
che ers</w>
che er</w>
ce ment</w>
cat cher</w>
carri es</w>
can dles</w>
can dle</w>
came ra
came ls</w>
ca b
cab inet</w>
c ts</w>
c l
c ellphone</w>
bus iness</w>
bun gee</w>
buc ket</w>
bu s</w>
brush ing</w>
br ought</w>
bl an
blan ket</w>
bir ds</w>
be ans</w>
bb ling</w>
bath tub</w>
baske tballs</w>
baske t</w>
bar efoot</w>
ban gs</w>
ban ds</w>
ballo ons</w>
balan ces</w>
ba thing</w>
ba t
b read</w>
b re
b mx</w>
au toma
attemp t</w>
at tire</w>
at m</w>
at h</w>
at er</w>
as ked</w>
ar t</w>
app les</w>
announ cer</w>
ag es</w>
acro bat</w>
ac tion</w>
a xe</w>
a x</w>
zo o</w>
z es</w>
you th
ya w
y tail</w>
y ster</w>
y ra
yra m
yram id</w>
y ol
yol k</w>
y m
ym ba
ymba ls</w>
y ed</w>
y board</w>
x ers</w>
x ed</w>
wor k</w>
woo d
wo mans</w>
wit ched</w>
wir ed</w>
win ks</w>
wi pes</w>
wheel ed</w>
wh y</w>
wh i
wel ding</w>
wat ering</w>
wat e
wate rs
wal ls</w>
wal k
walk way</w>
wait er</w>
wa xing</w>
wa ste</w>
wa shes</w>
w ren
wren ch</w>
w ling</w>
w ich</w>
w ca
viol in</w>
vie ws</w>
vi e</w>
ve st</w>
ve ls</w>
vacuum s</w>
v ely</w>
v eling</w>
v el
vel in</w>
v aul
up wards</w>
up right</w>
unifor med</w>
un t</w>
un load</w>
un kno
u t</w>
u le
ule le</w>
u la
ula tes</w>
u k
uk ulele</w>
u it</w>
twe ez
tweez ers</w>
tw i
tw he
twhe el</w>
tur n</w>
tur e</w>
tur ba
turba n</w>
tt re
tt le</w>
tt ers</w>
trim ming</w>
tri an
trian gle</w>
tre es</w>
tre at</w>
tra y</w>
tra pi
tra d
trad iti
traditi onal</w>
tor y</w>
tor ch</w>
to ys</w>
to wel</w>
to ssing</w>
to m</w>
to il
toil et</w>
to es</w>
tight ly</w>
tic k
tick le</w>
tic ian</w>
ti on
ti me
ti ll</w>
ti ght</w>
thum bs</w>
th read</w>
th ough</w>
th od</w>
th o
th in</w>
th an
than king</w>
ten ts</w>
tea cher</w>
te xt</w>
te ll</w>
te ch
tech n
techn ic
technic ian</w>
te ars</w>
tat too</w>
tan k</w>
ta ped</w>
ta ils</w>
ta do
ta b
tab let</w>
t ying</w>
t un
t tom</w>
t les</w>
t ir
tir es</w>
t in
tin gui
t i</w>
t en</w>
t ation</w>
swim suit</w>
swee per</w>
sweat shirt</w>
sus pen
sus hi</w>
sur face</w>
suc ce
succe ss
success fully</w>
su per
sty list</w>
sty le</w>
stum p</w>
stud ent</w>
stu dio</w>
stru ggles</w>
stri kes</w>
stret ch</w>
stre am</w>
straighten s</w>
sto p</w>
sto od</w>
sto mp</w>
stic s</w>
ste am</w>
star es</w>
sta ir
st unt</w>
st ro
stro ke</w>
st one</w>
st ma
stma s</w>
st irs</w>
st ir
st es</w>
st ati
stati on
st aring</w>
ss er</w>
sque ez
spra y</w>
spor t</w>
spo t</w>
spe rat
sperat ely</w>
spe n
spe e
spe cial</w>
sp rin
sprin kles</w>
sp read</w>
sp on
sp l
spl its</w>
sp it
spit al</w>
sp in</w>
somersaul t</w>
sol di
sof tball</w>
soci ali
sociali zing</w>
so r
so il</w>
so ck</w>
snowmob ile</w>
snow board</w>
smoo th</w>
sm ile</w>
slo ws</w>
sli ding</w>
sla ps</w>
sla lo
slalo m</w>
sl id
slid e
slide show</w>
sl ices</w>
skil let</w>
ski m
skim o</w>
ski i
skii ers</w>
sk y</w>
sk in</w>
sin o</w>
sin king</w>
sin k</w>
sin gle</w>
si ze</w>
si p</w>
shuff ling</w>
shou ts</w>
shoo t</w>
sho wed</w>
sho wca
sho veling</w>
sho re
shore line</w>
sho p</w>
shi fts</w>
she ph
sheph er
shepher d</w>
she p
shep ard</w>
she ep</w>
sharpe ning</w>
sh ining</w>
sh er</w>
sh el
sh al
shal low</w>
ser ves</w>
sel f</w>
seg ment</w>
see ms</w>
seas on</w>
se l</w>
se es</w>
se cur
se cu
secu red</w>
se a
scrat ches</w>
scoo ts</w>
scoo ter</w>
sco pe</w>
sc i
sci ence</w>
sc ent</w>
saus ages</w>
saus age</w>
san d
sand wich</w>
s witched</w>
s wir
s ound</w>
s n
s man</w>
s ition</w>
s il
rs ey</w>
roa sting</w>
ro t
ro of</w>
ro b
ri stmas</w>
reve rse</w>
repor ting</w>
ren ce</w>
remo ved</w>
re pair</w>
re leas
releas es</w>
re ce
rece i
re ally</w>
raz or</w>
rai ses</w>
rai sed</w>
ra pi
rapi d</w>
ra mp</w>
ra in</w>
r t
r ple</w>
r oud</w>
pup py</w>
pun ching</w>
pu rple</w>
pu mp</w>
proce ssion</w>
pro per
proper ly</w>
pro je
proje ct</w>
pro gre
pro duc
produc t</w>
presen tation</w>
pre teen</w>
pre sses</w>
pre school</w>
practic es</w>
por tion</w>
por ch</w>
pon ytail</w>
pon y</w>
pon d</w>
po sition</w>
po site</w>
po p</w>
po or</w>
po lish</w>
plan k</w>
pla u
pla ining</w>
pla id</w>
pin ball</w>
pic tured</w>
pi g
pi e</w>
photo grap
perfor mer</w>
per ched</w>
pe ri
pe ice</w>
pe els</w>
pat h</w>
pat ch</w>
par ent
parent ly</w>
par ag
pain ts</w>
pain tball</w>
pad ded</w>
p yramid</w>
p tured</w>
p l
p in</w>
p al
ou r
ori en
orien tal</w>
org an
or y</w>
op posite</w>
ong side</w>
obje cts</w>
ob ser
o yster</w>
o wn</w>
o p</w>
nu t</w>
noi se</w>
news woman</w>
ne a
na ment</w>
na ked</w>
n ice</w>
n '
n' t</w>
mush room</w>
moun ts</w>
moun ta
mon ey</w>
mo vie</w>
mo tor</w>
mo ti
mo re</w>
mo r
mo ng</w>
mo d
mino es</w>
min es</w>
mil it
milit ary</w>
mi x</w>
mer ges</w>
medic ine</w>
mechan ic
mechanic al</w>
me thod</w>
me et</w>
mass age</w>
mar ker</w>
mar bles</w>
mach in
ma ture</w>
ma ttre
ma ts</w>
ma tado
ma t
m um</w>
m po
m on</w>
m ic</w>
lu ge</w>
low ers</w>
loun ge</w>
lo ws</w>
lo wing</w>
lo gi
logi st</w>
lo ad
listen s</w>
lin ed</w>
ligh ting</w>
ligh ter</w>
li c</w>
lear n</w>
lead er</w>
lea p</w>
lea f</w>
le scent</w>
le go</w>
lawnmo wers</w>
lawnmo wer</w>
lap se</w>
lan ding</w>
la y</w>
la wn</w>
la ser</w>
la p</w>
la mp</w>
la bo
l ures</w>
l t</w>
l ong
l led</w>
l en
kno ck</w>
knea ds</w>
kne lt</w>
kne el</w>
ke yboard</w>
ke ttle</w>
k y</w>
k n
k ind</w>
k in</w>
k en</w>
jo king</w>
je rsey</w>
ja zz</w>
ja w</w>
ja velin</w>
j i
j ap
jap an
japan ese</w>
it es</w>
it ed</w>
is le</w>
ir ons</w>
introdu ce</w>
instruc tion</w>
inhal es</w>
infla ted</w>
in vol
in gre
ingre di
ingredi ents</w>
in for
in doors</w>
in clu
inclu ding</w>
ima ges</w>
il ing</w>
id dles</w>
ick en</w>
ic s</w>
ic e
i ps</w>
i ms</w>
i m
hu ddle</w>
ho spital</w>
ho rn</w>
ho ps</w>
hi ps</w>
hi b
hib ition</w>
helme t</w>
he ad
handl ing</w>
handl ed</w>
h us
h ur
guit ari
guitari st</w>
gui ding</w>
gu ide</w>
grin ding</w>
grin der</w>
gre e
gr ip</w>
gr at
grat ulates</w>
gr as
gol fing</w>
gol d</w>
go ats</w>
go al</w>
glo wing</w>
gi ven</w>
gh nut</w>
gg ed</w>
gent ly</w>
gent le</w>
ge ball</w>
gar ette</w>
g ro
fun ny</w>
fr uit</w>
fr idge</w>
forma l</w>
for k</w>
foo tage</w>
fol ding</w>
fol ded</w>
fol d</w>
fli pped</w>
fla sh</w>
fla sh
fla ming</w>
fire men</w>
fini shing</w>
fi x</w>
fe rence</w>
fac tory</w>
fa ke</w>
fa ils</w>
f ra
f lu
f iddles</w>
f f</w>
f an
ey ed</w>
exten ds</w>
exten ded</w>
exerci sing</w>
ex tingui
ex per
ex hibition</w>
ex a
exa mines</w>
ent ed</w>
encoura ges</w>
en ing</w>
en a</w>
employe e</w>
emp ties</w>
elephan ts</w>
e ven</w>
e skimo</w>
e merges</w>
e k</w>
e ar
dy ed</w>
dy e</w>
dum b
dumb bell</w>
du o</w>
dro p</w>
dri ve</w>
dri bbling</w>
dri b
drib bles</w>
dre sses</w>
dre sser</w>
dra ws</w>
dra wing</w>
dr um</w>
down ward</w>
dou ghnut</w>
do ts</w>
do minoes</w>
do ll</w>
do lescent</w>
do d
dod geball</w>
do ctor</w>
dl ed</w>
dis playing</w>
dis played</w>
dire cti
directi ons</w>
di vers</w>
di gs</w>
di g</w>
deli vers</w>
de sperately</w>
de sk</w>
de ep</w>
de c
d on
d in
d ad</w>
cyc les</w>
cur ling</w>
cu e</w>
cross walk</w>
cra wling</w>
cra shing</w>
cr ou
cou rse</w>
cor es</w>
cor d</w>
cor al</w>
coo k</w>
contro ller</w>
conne c
connec ted</w>
con gratulates</w>
con ference</w>
compu ter</w>
competit or</w>
com plaining</w>
com men
colle ge</w>
colle ction</w>
co vering</w>
co ver</w>
co py</w>
clo sed</w>
clo se
cla y</w>
cla ims</w>
cl er
ck ed</w>
cir cular</w>
ci garette</w>
cho pping</w>
che er
char ger</w>
char ac
chan ges</w>
cha in
ch ristmas</w>
ch icken</w>
ch as
cat ch</w>
carri er</w>
car twheel</w>
can s</w>
can oe</w>
camera man</w>
came l</w>
ca v
ca st</w>
ca sino</w>
ca ptured</w>
ca mp</w>
ca mp
c ymbals</w>
c re
c king</w>
c ity</w>
c alls</w>
butt ons</w>
bun dled</w>
buc kets</w>
brea king</w>
bre ath</w>
br an
bow ler</w>
bott led</w>
boo ts</w>
bo xes</w>
bo xers</w>
bo ws</w>
bo wing</w>
bo ttom</w>
bo rn</w>
bo mb</w>
blo wer</w>
blo cks</w>
blo ck</w>
beg inning</w>
be en</w>
be cue</w>
be au
beau ti
be at</w>
be ard</w>
be ar</w>
be ar
bar re
bar ber</w>
bar becue</w>
balan ce</w>
back wards</w>
ba tting</w>
ba th</w>
ba ked</w>
ba cks</w>
b room</w>
b rings</w>
b ri
b rai
b ra
b it</w>
b end</w>
automa ted</w>
atta ching</w>
ati ons</w>
at op</w>
as leep</w>
ar gue</w>
ar ena</w>
ar c</w>
ap plau
ap parently</w>
al ways</w>
al ongside</w>
al one</w>
al most</w>
al ley</w>
adverti ses</w>
ad ju
ad es</w>
ad dresses</w>
ac ts</w>
ac ting</w>
ac ks</w>
ac e</w>
ac ce
a xes</w>
a ssi
a mong</w>
a mn</w>
a isle</w>
a ging</w>
a dolescent</w>
. .</w>
. ..</w>
