#version: 0.2
p ]</w>
[ p]</w>
m a
n g</w>
ma n</w>
t h
i ng</w>
i s</w>
o u
a n
o n</w>
e r
l e</w>
a r
i n</w>
i t
th e</w>
an d</w>
e r</w>
s t
t w
b o
tw o</w>
p er
w o
h o
e s</w>
y ou
you ng</w>
e n</w>
o f</w>
s on</w>
per son</w>
l a
i r
r o
wo man</w>
b a
r e
h i
p e
ar e</w>
s i
g r
o n
g ir
t o</w>
p le</w>
gr ou
bo y</w>
pe o
peo ple</w>
l l</w>
la y
it t
w it
wit h</w>
l o
gir l</w>
i n
grou p</w>
d ing</w>
a t</w>
a t
d s</w>
m en</w>
l i
a n</w>
s e
e n
d e</w>
c h
a s</w>
p lay
on e</w>
ho l
a l
o m
th er</w>
t o
st an
i c
t s</w>
l s</w>
k s</w>
si de</w>
ma le</w>
d o
w hi
th er
s itt
sitt ing</w>
ther e</w>
m o
h is</w>
b y</w>
w n</w>
w h
t a
s ho
ou t
g e</w>
e d</w>
u m
s om
ba ll</w>
w e
w al
r i
c k</w>
c a
a c
whi le</w>
w s</w>
s h
p u
p s</w>
out side</w>
e l
re e</w>
r u
n e
i r</w>
hol ding</w>
f o
c hi
ar ing</w>
y s</w>
we aring</w>
u p</w>
s es</w>
l itt
litt le</w>
k ing</w>
d e
th ree</w>
ro o
roo m</w>
o ther</w>
h er</w>
f ro
chi l
b e
a l</w>
t e
stan ds</w>
stan ding</w>
som e
s k
lo o
l e
h e</w>
bo ys</w>
wal ks</w>
v er
u r
th e
t t
play ing</w>
n d</w>
h an
do wn</w>
ou t</w>
l ls</w>
f e
d i
d d
c o
ba by</w>
an other</w>
y ing</w>
ver al</w>
se veral</w>
s ma
sma ll</w>
l y</w>
g u
f f</w>
c h</w>
c e</w>
um ps</w>
t i
t ball</w>
st and</w>
some one</w>
s t</w>
s s</w>
s c
ru n
r a
play s</w>
p o
p ar
mo v
m u
m i
lo w</w>
k es</w>
h as</w>
g s</w>
g h
fro m</w>
fo r
chil d</w>
a ir</w>
a ge</w>
w at
th ro
sk e
si t</w>
si c</w>
p re
p ing</w>
n o
n e</w>
mu sic</w>
it s</w>
ic e</w>
gir ls</w>
g o
f i
er s</w>
ca m
ba ske
ar d</w>
a p
wo men</w>
wh o</w>
wat er</w>
se en</w>
s ses</w>
s li
s e</w>
pu lls</w>
o ff</w>
n ing</w>
loo r</w>
k i
j umps</w>
in to</w>
i t</w>
hol ds</w>
fe male</w>
f loor</w>
e t</w>
baske tball</w>
b le</w>
b la
wo r
w ing</w>
v i
u ses</w>
tt le</w>
to dd
todd l
toddl er</w>
thro ws</w>
the ir</w>
th is</w>
th en</w>
ta kes</w>
som e</w>
sho wn</w>
sh ir
re a
q u
p la
p ic
p i
ou r
ou nd</w>
m s</w>
m e</w>
l ar
lar ge</w>
it e</w>
it ch
ho w</w>
han ds</w>
gu y</w>
g e
f ir
er a</w>
en t</w>
e l</w>
ch air</w>
cam era</w>
bla ck</w>
ba ck</w>
b l
an c
wor k
wh ite</w>
vi de
v o
te en
t ur
t r
sho ws</w>
sho wing</w>
shir t</w>
s its</w>
r en</w>
r at
per for
p ho
o r</w>
n t</w>
m ing</w>
lay s</w>
k ne
k e</w>
ic k
i on</w>
hol d</w>
h e
fro nt</w>
f a
d ri
d ren</w>
chil dren</w>
ca r</w>
c u
c ro
c le</w>
bo ttle</w>
be ing</w>
a v
' s</w>
whi ch</w>
wal k</w>
w a
vo ice</w>
vide o</w>
u di
tr ying</w>
to r
to p</w>
to ge
toge ther</w>
th ing</w>
th at</w>
te a
ta ble</w>
t ing</w>
st re
stre et</w>
st o
st age</w>
some thing</w>
se d</w>
s p
s o
s no
sno w
run s</w>
run ning</w>
ro ss</w>
re st
re d</w>
pu ts</w>
pic ks</w>
pi e
pie ce</w>
pho ne</w>
p ro
o b
ne ws</w>
mov es</w>
mo ther</w>
ma n
ma l
lo ng</w>
li gh
lay ing</w>
l ying</w>
l f</w>
ki d</w>
k itch
kitch en</w>
in s</w>
h el
grou nd</w>
g a
fir e</w>
f li
f in
f ac
en d</w>
e m
e c
dd le</w>
d y</w>
d es</w>
d en</w>
c ou
c om
c li
c i
bo ard</w>
at s</w>
at e</w>
ar ound</w>
an i
ac ross</w>
a udi
y cle</w>
wo o
wh en</w>
wh at</w>
w in
v ing</w>
v es</w>
um ping</w>
u s
us ing</w>
tur e</w>
ti on</w>
the y</w>
teen age</w>
ta king</w>
t h</w>
t al
st rat
sc re
scre en</w>
s sed</w>
s pe
s er
ro p
re ssed</w>
r ts</w>
r ou
pre par
play ers</w>
play er</w>
perfor ming</w>
p y</w>
p our
pour s</w>
ou n
on strat
on s</w>
ob j
obj ec
objec t</w>
o pe
o l
ne a
n s</w>
mov ing</w>
mi ddle</w>
man y</w>
ma r
m onstrat
loo ks</w>
loo king</w>
ligh ts</w>
l le
l ing</w>
it ion</w>
in st
in side</w>
i e</w>
ho r</w>
ho o
hi m</w>
hel ps</w>
han gs</w>
h u
h av
h and</w>
gr a
go lf</w>
go ing</w>
ga me</w>
g y
g h</w>
g ed</w>
fo r</w>
fo o
fin g
fi el
fiel d</w>
fac e</w>
en t
en ce</w>
el low</w>
e x
e ls</w>
do or</w>
do ing</w>
de monstrat
d umping</w>
d ressed</w>
d ou
d er</w>
cro w
cou ple</w>
com pe
cli ff</w>
ch es</w>
ch e
c la
c k
c es</w>
b u
b rea
audi ence</w>
at ing</w>
ar ds</w>
anc hor</w>
ac h</w>
a d</w>
y o
x t</w>
work out</w>
woo den</w>
win gs</w>
wh e
whe el</w>
w i
v er</w>
v ed</w>
v e
v ar
var i
vari ou
variou s</w>
ur ch</w>
ur an
uran t</w>
um b
u e</w>
u b</w>
tt ing</w>
to w
to sses</w>
to r</w>
ti st</w>
thro w</w>
the m</w>
teen a
tea ms</w>
te en</w>
tal king</w>
ta ch
tach ed</w>
ta bl
tabl es</w>
t ree</w>
t ick
tick le</w>
t ic
t er
t e</w>
st ic
stic k</w>
st at
stat ion</w>
st ar
star ts</w>
spe a
so ci
sli des</w>
sli de</w>
si n
sho w</w>
sho rts</w>
sh mal
shmal low</w>
sh es</w>
sh e</w>
sh a
s wings</w>
s u
s qu
s po
s ons</w>
s o</w>
s low</w>
s hi
s at</w>
s a
ru n</w>
ru c
rou gh
rough t</w>
rop e</w>
ro lls</w>
ro bo
ri es</w>
ri ding</w>
ri des</w>
ri de</w>
rest a
resta urant</w>
rea ches</w>
r y</w>
r ing</w>
r ac
qu i
pu p
pup py</w>
pu ll</w>
prepar ed</w>
pla ces</w>
pic ture</w>
p l
pl an
p itch
p ap
pap er</w>
p air</w>
out door</w>
our t</w>
on to</w>
on ly</w>
on al</w>
ol der</w>
o ver</w>
o s
o per
no ck</w>
nea r</w>
ne xt</w>
n oun
n i
mov ie</w>
mo tion</w>
mo st</w>
mi ly</w>
mar shmallow</w>
mal es</w>
ma l</w>
ma kes</w>
ma chi
machi ne</w>
m ent</w>
lo ws</w>
lo g</w>
li t</w>
le f
lef t</w>
la dy</w>
l phone</w>
l anc
lanc ing</w>
kne els</w>
kne el</w>
ki sses</w>
k nock</w>
k ick
kick ball</w>
k ar
kar ate</w>
j u
inst ruc
in de
inde x</w>
ic ycle</w>
i ther</w>
i g</w>
hu ge</w>
hoo p</w>
ho r
ho me</w>
he ard</w>
he ad</w>
hav e</w>
han d
h its</w>
h at</w>
gy m</w>
gu ys</w>
gr ap
grap es</w>
g la
g es</w>
g as</w>
g ar
gar den</w>
for m</w>
foo tball</w>
fli ps</w>
fir st</w>
fing er</w>
fi g
fe et</w>
fa ther</w>
fa mily</w>
f la
f ellow</w>
f al
fal ls</w>
em p
el lphone</w>
e y
e p
e ither</w>
e ating</w>
dri ll</w>
dou ble</w>
do g</w>
do es</w>
demonstrat es</w>
d u
d ed</w>
d ar
d an
dan ce</w>
cu ts</w>
crow d</w>
compe ting</w>
co lle
ck ground</w>
che st</w>
ch urch</w>
ch ing</w>
c ourt</w>
c lo
c ellphone</w>
c an</w>
bo ats</w>
bl ue</w>
be g
ba lancing</w>
ba ckground</w>
b rought</w>
b room</w>
b out</w>
b lows</w>
b ing</w>
b ig</w>
b icycle</w>
b el
at tached</w>
at ed</w>
ar tist</w>
ani mal</w>
ani c</w>
an noun
ac ts</w>
a x</w>
a s
a di
a bout</w>
