[p] 1859155
a 853
man 174
is 153
in 110
the 86
two 76
, 74
on 74
young 71
and 68
of 67
person 66
woman 59
are 47
boy 39
people 38
girl 36
with 36
group 35
to 33
an 29
men 24
at 24
sitting 22
there 21
his 21
p@@ 21
one 19
s@@ 18
as 18
a@@ 17
es 17
while 17
outside 17
holding 16
male 16
t@@ 16
up 15
little 15
wearing 15
st@@ 15
b@@ 15
t 15
e 15
c@@ 15
her 14
three 14
y 14
er 14
stands 13
standing 13
g@@ 13
he 13
boys 13
m@@ 12
room 12
i@@ 12
bo@@ 12
l@@ 12
e@@ 12
s 12
down 12
playing 12
walks 12
another 11
f@@ 11
ing 11
baby 11
several 10
by 10
li@@ 10
small 10
u@@ 10
ra@@ 9
d 9
stand 9
someone 9
ba@@ 9
co@@ 9
th@@ 9
ma@@ 9
w@@ 9
has 9
in@@ 9
plays 9
child 9
se@@ 9
from 9
en@@ 8
girls 8
p 8
le@@ 8
ts 8
d@@ 8
sit 8
music 8
ball 8
ir@@ 8
basketball 7
o@@ 7
floor 7
jumps 7
off 7
- 7
n@@ 7
who 7
holds 7
ed 7
king 7
hi@@ 7
ar@@ 7
into 7
se 7
female 7
po@@ 7
it 7
water 7
women 7
be@@ 7
pulls 7
out 7
seen 7
toddler 6
hands 6
ly 6
back 6
shown 6
r@@ 6
camera 6
par@@ 6
black 6
how 6
m 6
uses 6
this 6
n 6
some 6
takes 6
v@@ 6
chair 6
guy 6
la@@ 6
large 6
then 6
their 6
sc@@ 6
throws 6
di@@ 5
o 5
being 5
bottle 5
at@@ 5
shirt 5
lays 5
ss 5
shows 5
showing 5
hold 5
front 5
's 5
k@@ 5
car 5
ch@@ 5
de@@ 5
children 5
pre@@ 5
ri@@ 5
um@@ 5
ks 5
sits 5
sk@@ 5
ke 5
ers 5
ho@@ 5
z@@ 5
white 5
ca@@ 5
er@@ 5
ll 5
al@@ 5
y@@ 5
ping 5
an@@ 5
laying 4
puts 4
mi@@ 4
together 4
h@@ 4
running 4
ding 4
ap@@ 4
sto@@ 4
that 4
pro@@ 4
tor@@ 4
ch 4
snow@@ 4
kitchen 4
table 4
moves 4
si@@ 4
something 4
kid 4
piece 4
ck 4
r 4
sp@@ 4
lo@@ 4
top 4
ice 4
end 4
trying 4
wa@@ 4
across 4
stage 4
news 4
picks 4
j@@ 4
mother 4
which 4
gs 4
voice 4
lying 4
fire 4
street 4
pla@@ 4
around 4
tt@@ 4
en 4
ms 4
mo@@ 4
le 4
on@@ 4
walk 4
runs 4
ent 4
ro@@ 4
l 4
red 4
om@@ 4
video 4
ti@@ 4
board 4
ins 4
long 4
cliff 3
ged 3
taking 3
ta@@ 3
teenage 3
couple 3
middle 3
moving 3
we@@ 3
dressed 3
cla@@ 3
for 3
ving 3
ds 3
re@@ 3
him 3
ent@@ 3
helps 3
sh@@ 3
ex@@ 3
ition 3
brea@@ 3
per@@ 3
hangs 3
doing 3
ach 3
other 3
el@@ 3
performing 3
cu@@ 3
ru@@ 3
gh@@ 3
inside 3
many 3
sses 3
. 3
face 3
gh 3
hand 3
object 3
anchor 3
dri@@ 3
they 3
players 3
dumping 3
pours 3
ac@@ 3
ling 3
when 3
what 3
looks 3
looking 3
ves 3
ur@@ 3
ning 3
going 3
gra@@ 3
ps 3
bu@@ 3
audience 3
golf 3
ser@@ 3
fi@@ 3
player 3
field 3
work@@ 3
it@@ 3
sli@@ 3
ope@@ 3
side 3
th 3
g 3
ards 3
ge 3
screen 3
game 3
lights 3
ns 3
using 3
rope 2
bing 2
station 2
kneel 2
pe@@ 2
x 2
w 2
tosses 2
dog 2
double 2
shorts 2
gu@@ 2
ded 2
bel@@ 2
c 2
only 2
or 2
pu@@ 2
shes 2
broom 2
ni@@ 2
kisses 2
sha@@ 2
karate 2
instruc@@ 2
tor 2
te 2
lit 2
oper@@ 2
low 2
age 2
talking 2
dance 2
next 2
teams 2
ming 2
yo@@ 2
can 2
anic 2
ries 2
pull 2
tea@@ 2
flips 2
acts 2
rest@@ 2
ax 2
log 2
reaches 2
kneels 2
hits 2
gym 2
older 2
hat 2
does 2
ved 2
sat 2
chest 2
qu@@ 2
te@@ 2
index 2
finger 2
ey@@ 2
starts 2
tting 2
no@@ 2
du@@ 2
ses 2
squ@@ 2
ats 2
crowd 2
about 2
al 2
tables 2
restaurant 2
makes 2
umb@@ 2
wi@@ 2
su@@ 2
dy 2
various 2
boats 2
workout 2
ching 2
run 2
court 2
bl@@ 2
lls 2
throw 2
left 2
fe@@ 2
males 2
rac@@ 2
tic@@ 2
hoop 2
ring 2
umps 2
teena@@ 2
perfor@@ 2
eating 2
teen 2
prepared 2
for@@ 2
them 2
ment 2
b 2
big 2
hand@@ 2
garden 2
wn 2
rides 2
bicycle 2
falls 2
picture 2
qui@@ 2
ges 2
ry 2
ve@@ 2
ge@@ 2
av@@ 2
wooden 2
spea@@ 2
ate 2
wheel 2
ub 2
church 2
have 2
go@@ 2
onal 2
hor@@ 2
wal@@ 2
( 2
as@@ 2
she 2
tree 2
adi@@ 2
announ@@ 2
outdoor 2
spo@@ 2
ting 2
em@@ 2
heard 2
feet 2
slow 2
motion 2
demonstrates 2
so@@ 2
cro@@ 2
ju@@ 2
balancing 2
soci@@ 2
brought 2
family 2
blows 2
os@@ 2
ne 2
animal 2
cle 2
cellphone 2
phone 2
show 2
blue 2
pi@@ 2
emp@@ 2
riding 2
plan@@ 2
k 2
ne@@ 2
ated 2
ying 2
robo@@ 2
most 2
either 2
onto 2
drill 2
colle@@ 2
de 2
background 2
sons 2
slide 2
stick 2
knock 2
places 2
ound 2
ng 2
ard 2
tow@@ 2
dar@@ 2
beg@@ 2
competing 2
head 2
tur@@ 2
kickball 2
pitch@@ 2
attached 2
to@@ 2
fig@@ 2
sin@@ 2
machine 2
huge 2
ver@@ 2
ground 2
pair 2
rolls 2
cuts 2
form 2
gas 2
ride 2
near 2
home 2
father 2
cam@@ 2
ter@@ 2
el 2
ep@@ 2
artist 2
guys 2
h 2
paper 2
fli@@ 2
marshmallow 2
over 2
shi@@ 2
sa@@ 2
lady 2
gla@@ 2
slides 2
grapes 2
ci@@ 2
swings 2
football 2
fla@@ 2
rat@@ 2
puppy 2
" 2
tickle 2
clo@@ 2
first 2
fellow 2
so 2
nd 2
movie 2
cli@@ 1
cou@@ 1
vide@@ 1
door 1
rop@@ 1
gy@@ 1
woo@@ 1
fin@@ 1
ie 1
ating 1
ture 1
u 1
play@@ 1
its 1
ttle 1
ick@@ 1
rou@@ 1
kne@@ 1
anc@@ 1
tal@@ 1
et 1
i 1
ou@@ 1
baske@@ 1
crow@@ 1
me 1
tr@@ 1
do@@ 1
com@@ 1
bla@@ 1
ce 1
wor@@ 1
kes 1
wing 1
py 1
lf 1
) 1
hu@@ 1
ddle 1
mu@@ 1
spe@@ 1
win@@ 1
our@@ 1
foo@@ 1
x@@ 1
fo@@ 1
rea@@ 1
ga@@ 1
ther@@ 1
ob@@ 1
ycle 1
ad 1
ces 1
demonstrat@@ 1
ple 1
fac@@ 1
mar@@ 1
pho@@ 1
ec@@ 1
ons 1
nea@@ 1
prepar@@ 1
rts 1
dd@@ 1
/ 1
ck@@ 1
ir 1
tion 1
ble 1
vo@@ 1
lle@@ 1
gr@@ 1
ite 1
ellow 1
hel@@ 1
els 1
han@@ 1
inst@@ 1
vi@@ 1
ol@@ 1
dou@@ 1
2 1
ki@@ 1
v 1
der 1
ic@@ 1
ligh@@ 1
run@@ 1
man@@ 1
oun@@ 1
che@@ 1
he@@ 1
ches 1
tw@@ 1
fing@@ 1
sed 1
fa@@ 1
out@@ 1
air 1
' 1
compe@@ 1
aring 1
whi@@ 1
st 1
hoo@@ 1
shir@@ 1
hav@@ 1
audi@@ 1
wat@@ 1
the@@ 1
6 1
