{
  "<pad>": "0 0",
  "<bos>": "1 0",
  "<eos>": "2 0",
  "<unk>": "3 0",
  "[p]": "4 1859155",
  "a": "5 853",
  "man": "6 174",
  "is": "7 153",
  "in": "8 110",
  "the": "9 86",
  "two": "10 76",
  ",": "11 74",
  "on": "12 74",
  "young": "13 71",
  "and": "14 68",
  "of": "15 67",
  "person": "16 66",
  "woman": "17 59",
  "are": "18 47",
  "boy": "19 39",
  "people": "20 38",
  "girl": "21 36",
  "with": "22 36",
  "group": "23 35",
  "to": "24 33",
  "an": "25 29",
  "men": "26 24",
  "at": "27 24",
  "sitting": "28 22",
  "p@@": "29 21",
  "his": "30 21",
  "there": "31 21",
  "one": "32 19",
  "s@@": "33 18",
  "as": "34 18",
  "es": "35 17",
  "a@@": "36 17",
  "outside": "37 17",
  "while": "38 17",
  "holding": "39 16",
  "male": "40 16",
  "t@@": "41 16",
  "st@@": "42 15",
  "c@@": "43 15",
  "b@@": "44 15",
  "wearing": "45 15",
  "up": "46 15",
  "little": "47 15",
  "e": "48 15",
  "t": "49 15",
  "y": "50 14",
  "er": "51 14",
  "her": "52 14",
  "three": "53 14",
  "boys": "54 13",
  "he": "55 13",
  "standing": "56 13",
  "g@@": "57 13",
  "stands": "58 13",
  "i@@": "59 12",
  "playing": "60 12",
  "l@@": "61 12",
  "room": "62 12",
  "m@@": "63 12",
  "walks": "64 12",
  "bo@@": "65 12",
  "e@@": "66 12",
  "down": "67 12",
  "s": "68 12",
  "ing": "69 11",
  "another": "70 11",
  "f@@": "71 11",
  "baby": "72 11",
  "li@@": "73 10",
  "by": "74 10",
  "several": "75 10",
  "small": "76 10",
  "u@@": "77 10",
  "child": "78 9",
  "th@@": "79 9",
  "has": "80 9",
  "co@@": "81 9",
  "in@@": "82 9",
  "someone": "83 9",
  "se@@": "84 9",
  "d": "85 9",
  "from": "86 9",
  "ra@@": "87 9",
  "w@@": "88 9",
  "stand": "89 9",
  "ma@@": "90 9",
  "ba@@": "91 9",
  "plays": "92 9",
  "music": "93 8",
  "ball": "94 8",
  "ts": "95 8",
  "p": "96 8",
  "sit": "97 8",
  "le@@": "98 8",
  "girls": "99 8",
  "d@@": "100 8",
  "ir@@": "101 8",
  "en@@": "102 8",
  "hi@@": "103 7",
  "holds": "104 7",
  "women": "105 7",
  "ed": "106 7",
  "water": "107 7",
  "seen": "108 7",
  "ar@@": "109 7",
  "it": "110 7",
  "king": "111 7",
  "out": "112 7",
  "se": "113 7",
  "be@@": "114 7",
  "pulls": "115 7",
  "po@@": "116 7",
  "who": "117 7",
  "female": "118 7",
  "-": "119 7",
  "jumps": "120 7",
  "off": "121 7",
  "basketball": "122 7",
  "n@@": "123 7",
  "floor": "124 7",
  "into": "125 7",
  "o@@": "126 7",
  "how": "127 6",
  "hands": "128 6",
  "some": "129 6",
  "this": "130 6",
  "la@@": "131 6",
  "n": "132 6",
  "their": "133 6",
  "sc@@": "134 6",
  "then": "135 6",
  "black": "136 6",
  "v@@": "137 6",
  "takes": "138 6",
  "r@@": "139 6",
  "ly": "140 6",
  "back": "141 6",
  "guy": "142 6",
  "throws": "143 6",
  "large": "144 6",
  "chair": "145 6",
  "shown": "146 6",
  "camera": "147 6",
  "par@@": "148 6",
  "m": "149 6",
  "toddler": "150 6",
  "uses": "151 6",
  "k@@": "152 5",
  "ke": "153 5",
  "shirt": "154 5",
  "pre@@": "155 5",
  "bottle": "156 5",
  "at@@": "157 5",
  "z@@": "158 5",
  "front": "159 5",
  "al@@": "160 5",
  "children": "161 5",
  "hold": "162 5",
  "ri@@": "163 5",
  "y@@": "164 5",
  "'s": "165 5",
  "ll": "166 5",
  "showing": "167 5",
  "um@@": "168 5",
  "shows": "169 5",
  "ca@@": "170 5",
  "white": "171 5",
  "ks": "172 5",
  "sk@@": "173 5",
  "di@@": "174 5",
  "o": "175 5",
  "ers": "176 5",
  "de@@": "177 5",
  "ho@@": "178 5",
  "being": "179 5",
  "er@@": "180 5",
  "car": "181 5",
  "ss": "182 5",
  "an@@": "183 5",
  "ping": "184 5",
  "ch@@": "185 5",
  "lays": "186 5",
  "sits": "187 5",
  "si@@": "188 4",
  "something": "189 4",
  "piece": "190 4",
  "ms": "191 4",
  "table": "192 4",
  "which": "193 4",
  "top": "194 4",
  "ice": "195 4",
  "kitchen": "196 4",
  "pla@@": "197 4",
  "tt@@": "198 4",
  "together": "199 4",
  "moves": "200 4",
  "mi@@": "201 4",
  "around": "202 4",
  "j@@": "203 4",
  "en": "204 4",
  "sp@@": "205 4",
  "trying": "206 4",
  "mother": "207 4",
  "mo@@": "208 4",
  "street": "209 4",
  "laying": "210 4",
  "lo@@": "211 4",
  "puts": "212 4",
  "tor@@": "213 4",
  "le": "214 4",
  "sto@@": "215 4",
  "long": "216 4",
  "picks": "217 4",
  "news": "218 4",
  "gs": "219 4",
  "that": "220 4",
  "red": "221 4",
  "running": "222 4",
  "om@@": "223 4",
  "ck": "224 4",
  "video": "225 4",
  "wa@@": "226 4",
  "ap@@": "227 4",
  "ti@@": "228 4",
  "ins": "229 4",
  "board": "230 4",
  "ding": "231 4",
  "l": "232 4",
  "r": "233 4",
  "across": "234 4",
  "lying": "235 4",
  "on@@": "236 4",
  "h@@": "237 4",
  "walk": "238 4",
  "snow@@": "239 4",
  "ch": "240 4",
  "end": "241 4",
  "runs": "242 4",
  "fire": "243 4",
  "voice": "244 4",
  "kid": "245 4",
  "stage": "246 4",
  "ent": "247 4",
  "pro@@": "248 4",
  "ro@@": "249 4",
  "ling": "250 3",
  "what": "251 3",
  "looks": "252 3",
  "ur@@": "253 3",
  "they": "254 3",
  "gh@@": "255 3",
  "ac@@": "256 3",
  "ning": "257 3",
  "dumping": "258 3",
  "ves": "259 3",
  "many": "260 3",
  "cu@@": "261 3",
  "looking": "262 3",
  "pours": "263 3",
  "dri@@": "264 3",
  "going": "265 3",
  "sses": "266 3",
  "inside": "267 3",
  "when": "268 3",
  "ru@@": "269 3",
  "ition": "270 3",
  "gra@@": "271 3",
  "for": "272 3",
  "g": "273 3",
  "helps": "274 3",
  "ent@@": "275 3",
  "ards": "276 3",
  "gh": "277 3",
  "him": "278 3",
  "ge": "279 3",
  "screen": "280 3",
  "re@@": "281 3",
  "anchor": "282 3",
  "ds": "283 3",
  "ving": "284 3",
  "game": "285 3",
  "lights": "286 3",
  "cla@@": "287 3",
  "ps": "288 3",
  "dressed": "289 3",
  "ns": "290 3",
  "we@@": "291 3",
  "moving": "292 3",
  "middle": "293 3",
  "couple": "294 3",
  "teenage": "295 3",
  "object": "296 3",
  "ta@@": "297 3",
  "hand": "298 3",
  "taking": "299 3",
  "ged": "300 3",
  "using": "301 3",
  "cliff": "302 3",
  "sh@@": "303 3",
  "face": "304 3",
  "th": "305 3",
  "player": "306 3",
  "performing": "307 3",
  "bu@@": "308 3",
  "el@@": "309 3",
  "audience": "310 3",
  "golf": "311 3",
  "ser@@": "312 3",
  "fi@@": "313 3",
  "other": "314 3",
  "ach": "315 3",
  ".": "316 3",
  "side": "317 3",
  "doing": "318 3",
  "it@@": "319 3",
  "work@@": "320 3",
  "ex@@": "321 3",
  "ope@@": "322 3",
  "sli@@": "323 3",
  "brea@@": "324 3",
  "players": "325 3",
  "per@@": "326 3",
  "field": "327 3",
  "hangs": "328 3",
  "ey@@": "329 2",
  "te@@": "330 2",
  "qu@@": "331 2",
  "no@@": "332 2",
  "finger": "333 2",
  "tting": "334 2",
  "index": "335 2",
  "starts": "336 2",
  "oper@@": "337 2",
  "chest": "338 2",
  "bel@@": "339 2",
  "tor": "340 2",
  "instruc@@": "341 2",
  "karate": "342 2",
  "sha@@": "343 2",
  "kisses": "344 2",
  "ni@@": "345 2",
  "broom": "346 2",
  "shes": "347 2",
  "pu@@": "348 2",
  "or": "349 2",
  "only": "350 2",
  "c": "351 2",
  "ded": "352 2",
  "sat": "353 2",
  "gu@@": "354 2",
  "shorts": "355 2",
  "double": "356 2",
  "dog": "357 2",
  "tosses": "358 2",
  "w": "359 2",
  "x": "360 2",
  "pe@@": "361 2",
  "kneel": "362 2",
  "station": "363 2",
  "bing": "364 2",
  "rope": "365 2",
  "te": "366 2",
  "lit": "367 2",
  "ses": "368 2",
  "low": "369 2",
  "ved": "370 2",
  "does": "371 2",
  "hat": "372 2",
  "older": "373 2",
  "gym": "374 2",
  "hits": "375 2",
  "kneels": "376 2",
  "reaches": "377 2",
  "log": "378 2",
  "ax": "379 2",
  "rest@@": "380 2",
  "acts": "381 2",
  "flips": "382 2",
  "tea@@": "383 2",
  "pull": "384 2",
  "ries": "385 2",
  "anic": "386 2",
  "can": "387 2",
  "yo@@": "388 2",
  "ming": "389 2",
  "teams": "390 2",
  "next": "391 2",
  "dance": "392 2",
  "talking": "393 2",
  "age": "394 2",
  "du@@": "395 2",
  "bl@@": "396 2",
  "squ@@": "397 2",
  "slide": "398 2",
  "ying": "399 2",
  "robo@@": "400 2",
  "most": "401 2",
  "either": "402 2",
  "onto": "403 2",
  "drill": "404 2",
  "colle@@": "405 2",
  "de": "406 2",
  "background": "407 2",
  "sons": "408 2",
  "stick": "409 2",
  "ats": "410 2",
  "knock": "411 2",
  "places": "412 2",
  "ound": "413 2",
  "ng": "414 2",
  "ard": "415 2",
  "tow@@": "416 2",
  "dar@@": "417 2",
  "beg@@": "418 2",
  "competing": "419 2",
  "head": "420 2",
  "ated": "421 2",
  "k": "422 2",
  "heard": "423 2",
  "blows": "424 2",
  "slow": "425 2",
  "motion": "426 2",
  "demonstrates": "427 2",
  "so@@": "428 2",
  "cro@@": "429 2",
  "ju@@": "430 2",
  "balancing": "431 2",
  "soci@@": "432 2",
  "brought": "433 2",
  "family": "434 2",
  "os@@": "435 2",
  "plan@@": "436 2",
  "ne": "437 2",
  "animal": "438 2",
  "cle": "439 2",
  "cellphone": "440 2",
  "phone": "441 2",
  "show": "442 2",
  "blue": "443 2",
  "pi@@": "444 2",
  "emp@@": "445 2",
  "riding": "446 2",
  "tur@@": "447 2",
  "kickball": "448 2",
  "pitch@@": "449 2",
  "football": "450 2",
  "marshmallow": "451 2",
  "over": "452 2",
  "shi@@": "453 2",
  "sa@@": "454 2",
  "lady": "455 2",
  "gla@@": "456 2",
  "slides": "457 2",
  "grapes": "458 2",
  "ci@@": "459 2",
  "swings": "460 2",
  "fla@@": "461 2",
  "attached": "462 2",
  "rat@@": "463 2",
  "puppy": "464 2",
  "\"": "465 2",
  "tickle": "466 2",
  "clo@@": "467 2",
  "first": "468 2",
  "fellow": "469 2",
  "so": "470 2",
  "nd": "471 2",
  "movie": "472 2",
  "fli@@": "473 2",
  "paper": "474 2",
  "h": "475 2",
  "guys": "476 2",
  "to@@": "477 2",
  "fig@@": "478 2",
  "sin@@": "479 2",
  "machine": "480 2",
  "huge": "481 2",
  "ver@@": "482 2",
  "ground": "483 2",
  "pair": "484 2",
  "rolls": "485 2",
  "cuts": "486 2",
  "form": "487 2",
  "gas": "488 2",
  "ride": "489 2",
  "near": "490 2",
  "home": "491 2",
  "father": "492 2",
  "cam@@": "493 2",
  "ter@@": "494 2",
  "el": "495 2",
  "ep@@": "496 2",
  "artist": "497 2",
  "feet": "498 2",
  "ne@@": "499 2",
  "em@@": "500 2",
  "falls": "501 2",
  "b": "502 2",
  "dy": "503 2",
  "big": "504 2",
  "su@@": "505 2",
  "hand@@": "506 2",
  "garden": "507 2",
  "wn": "508 2",
  "rides": "509 2",
  "bicycle": "510 2",
  "picture": "511 2",
  "tables": "512 2",
  "wi@@": "513 2",
  "umb@@": "514 2",
  "throw": "515 2",
  "qui@@": "516 2",
  "makes": "517 2",
  "ges": "518 2",
  "ry": "519 2",
  "ve@@": "520 2",
  "restaurant": "521 2",
  "ment": "522 2",
  "various": "523 2",
  "them": "524 2",
  "for@@": "525 2",
  "fe@@": "526 2",
  "lls": "527 2",
  "males": "528 2",
  "rac@@": "529 2",
  "tic@@": "530 2",
  "hoop": "531 2",
  "court": "532 2",
  "run": "533 2",
  "ching": "534 2",
  "ring": "535 2",
  "umps": "536 2",
  "workout": "537 2",
  "teena@@": "538 2",
  "perfor@@": "539 2",
  "ting": "540 2",
  "boats": "541 2",
  "eating": "542 2",
  "teen": "543 2",
  "prepared": "544 2",
  "ge@@": "545 2",
  "left": "546 2",
  "al": "547 2",
  "church": "548 2",
  "spo@@": "549 2",
  "outdoor": "550 2",
  "announ@@": "551 2",
  "adi@@": "552 2",
  "tree": "553 2",
  "she": "554 2",
  "as@@": "555 2",
  "(": "556 2",
  "wal@@": "557 2",
  "crowd": "558 2",
  "hor@@": "559 2",
  "av@@": "560 2",
  "go@@": "561 2",
  "have": "562 2",
  "onal": "563 2",
  "wheel": "564 2",
  "wooden": "565 2",
  "spea@@": "566 2",
  "ate": "567 2",
  "ub": "568 2",
  "about": "569 2",
  "run@@": "570 1",
  "shir@@": "571 1",
  "st": "572 1",
  "2": "573 1",
  "cli@@": "574 1",
  "hoo@@": "575 1",
  "dou@@": "576 1",
  "ick@@": "577 1",
  "ol@@": "578 1",
  "hav@@": "579 1",
  "he@@": "580 1",
  "vi@@": "581 1",
  "ches": "582 1",
  "tw@@": "583 1",
  "inst@@": "584 1",
  "the@@": "585 1",
  "audi@@": "586 1",
  "baske@@": "587 1",
  "han@@": "588 1",
  "wat@@": "589 1",
  "ou@@": "590 1",
  "whi@@": "591 1",
  "sed": "592 1",
  "kne@@": "593 1",
  "fa@@": "594 1",
  "out@@": "595 1",
  "tal@@": "596 1",
  "man@@": "597 1",
  "air": "598 1",
  "fing@@": "599 1",
  "'": "600 1",
  "ligh@@": "601 1",
  "compe@@": "602 1",
  "ic@@": "603 1",
  "cou@@": "604 1",
  "et": "605 1",
  "i": "606 1",
  "aring": "607 1",
  "der": "608 1",
  "oun@@": "609 1",
  "rou@@": "610 1",
  "anc@@": "611 1",
  "v": "612 1",
  "ki@@": "613 1",
  "che@@": "614 1",
  "vide@@": "615 1",
  "tion": "616 1",
  "door": "617 1",
  "els": "618 1",
  "mar@@": "619 1",
  "fac@@": "620 1",
  "ple": "621 1",
  "demonstrat@@": "622 1",
  "fin@@": "623 1",
  "ces": "624 1",
  "ie": "625 1",
  "wing": "626 1",
  "ad": "627 1",
  "ycle": "628 1",
  "ob@@": "629 1",
  "ther@@": "630 1",
  "ga@@": "631 1",
  "rea@@": "632 1",
  "fo@@": "633 1",
  "x@@": "634 1",
  "u": "635 1",
  "py": "636 1",
  "lf": "637 1",
  "foo@@": "638 1",
  "our@@": "639 1",
  ")": "640 1",
  "win@@": "641 1",
  "hu@@": "642 1",
  "ddle": "643 1",
  "ating": "644 1",
  "mu@@": "645 1",
  "spe@@": "646 1",
  "ture": "647 1",
  "kes": "648 1",
  "wor@@": "649 1",
  "play@@": "650 1",
  "gy@@": "651 1",
  "hel@@": "652 1",
  "rop@@": "653 1",
  "ttle": "654 1",
  "ellow": "655 1",
  "its": "656 1",
  "crow@@": "657 1",
  "ite": "658 1",
  "gr@@": "659 1",
  "me": "660 1",
  "tr@@": "661 1",
  "lle@@": "662 1",
  "vo@@": "663 1",
  "ble": "664 1",
  "ir": "665 1",
  "pho@@": "666 1",
  "do@@": "667 1",
  "com@@": "668 1",
  "ck@@": "669 1",
  "/": "670 1",
  "woo@@": "671 1",
  "dd@@": "672 1",
  "rts": "673 1",
  "bla@@": "674 1",
  "prepar@@": "675 1",
  "nea@@": "676 1",
  "ce": "677 1",
  "ons": "678 1",
  "ec@@": "679 1",
  "6": "680 1"
}