{
  "<pad>": "0 0",
  "<bos>": "1 0",
  "<eos>": "2 0",
  "<unk>": "3 0",
  "一": "4 185317",
  "个": "5 133792",
  "在": "6 122855",
  "。": "7 122242",
  "人": "8 91806",
  "的": "9 90812",
  "着": "10 58581",
  "上": "11 52981",
  "，": "12 51943",
  "男": "13 46159",
  "子": "14 43004",
  "正": "15 41521",
  "女": "16 31563",
  "孩": "17 28962",
  "里": "18 25415",
  "用": "19 21406",
  "了": "20 17710",
  "小": "21 17195",
  "手": "22 17091",
  "色": "23 15726",
  "他": "24 14920",
  "后": "25 14827",
  "球": "26 14640",
  "地": "27 14556",
  "穿": "28 14552",
  "面": "29 13118",
  "把": "30 11073",
  "两": "31 10941",
  "动": "32 10634",
  "头": "33 10535",
  "然": "34 10486",
  "名": "35 10380",
  "拿": "36 10360",
  "来": "37 10347",
  "和": "38 10240",
  "边": "39 10202",
  "群": "40 10178",
  "有": "41 9778",
  ",": "42 9664",
  "坐": "43 9547",
  "中": "44 9522",
  "衣": "45 9186",
  "跳": "46 9075",
  "起": "47 8712",
  "下": "48 8528",
  "打": "49 8514",
  "车": "50 8345",
  "房": "51 8228",
  "示": "52 8221",
  "舞": "53 8157",
  "行": "54 7916",
  "大": "55 7535",
  "并": "56 7525",
  "演": "57 7509",
  "机": "58 7430",
  "年": "59 7126",
  "水": "60 7027",
  "乐": "61 6942",
  "时": "62 6863",
  "们": "63 6843",
  "服": "64 6669",
  "玩": "65 6666",
  "另": "66 6476",
  "放": "67 6450",
  "身": "68 6350",
  "做": "69 6332",
  "板": "70 6158",
  "进": "71 6148",
  "间": "72 6131",
  "开": "73 6069",
  "看": "74 6043",
  "轻": "75 6014",
  "发": "76 5994",
  "如": "77 5839",
  "场": "78 5836",
  "何": "79 5806",
  "站": "80 5730",
  "外": "81 5670",
  "雪": "82 5564",
  "她": "83 5456",
  "器": "84 5446",
  "到": "85 5327",
  "物": "86 5315",
  "前": "87 5291",
  "出": "88 5269",
  "室": "89 5235",
  "滑": "90 5168",
  "儿": "91 5164",
  "旁": "92 5163",
  "从": "93 5070",
  "音": "94 5041",
  "工": "95 4986",
  "作": "96 4947",
  "位": "97 4847",
  "展": "98 4794",
  "黑": "99 4761",
  "将": "100 4759",
  "游": "101 4717",
  "过": "102 4708",
  "走": "103 4681",
  "话": "104 4657",
  "具": "105 4459",
  "说": "106 4453",
  "台": "107 4415",
  "向": "108 4309",
  "自": "109 4221",
  "奏": "110 4208",
  "白": "111 4186",
  "使": "112 4087",
  "给": "113 4082",
  "桌": "114 4078",
  "些": "115 4075",
  "婴": "116 3959",
  "木": "117 3857",
  "只": "118 3856",
  "西": "119 3819",
  "它": "120 3704",
  "去": "121 3610",
  "戴": "122 3579",
  "骑": "123 3565",
  "赛": "124 3561",
  "不": "125 3479",
  "内": "126 3477",
  "运": "127 3421",
  "而": "128 3418",
  "观": "129 3414",
  "块": "130 3352",
  "几": "131 3297",
  "装": "132 3278",
  "体": "133 3277",
  "跑": "134 3238",
  "对": "135 3230",
  "士": "136 3177",
  "成": "137 3168",
  "表": "138 3134",
  "吹": "139 3081",
  "镜": "140 3071",
  "同": "141 3059",
  "东": "142 3026",
  "比": "143 3016",
  "道": "144 2990",
  "图": "145 2973",
  "泳": "146 2948",
  "电": "147 2937",
  "条": "148 2921",
  "其": "149 2879",
  "高": "150 2876",
  "倒": "151 2865",
  "转": "152 2856",
  "带": "153 2814",
  "练": "154 2809",
  "指": "155 2801",
  "很": "156 2783",
  "红": "157 2762",
  "冰": "158 2730",
  "试": "159 2701",
  "弹": "160 2700",
  "张": "161 2660",
  "被": "162 2657",
  "笑": "163 2651",
  "纸": "164 2625",
  "空": "165 2620",
  "员": "166 2620",
  "制": "167 2605",
  "草": "168 2600",
  "种": "169 2580",
  "扔": "170 2570",
  "多": "171 2563",
  "眼": "172 2444",
  "双": "173 2425",
  "刀": "174 2423",
  "毛": "175 2404",
  "马": "176 2383",
  "树": "177 2381",
  "拉": "178 2379",
  "绳": "179 2357",
  "击": "180 2356",
  "当": "181 2299",
  "长": "182 2296",
  "背": "183 2282",
  "部": "184 2257",
  "脚": "185 2244",
  "蓝": "186 2232",
  "沙": "187 2228",
  "习": "188 2225",
  "辆": "189 2193",
  "轮": "190 2190",
  "椅": "191 2171",
  "方": "192 2171",
  "路": "193 2168",
  "健": "194 2158",
  "围": "195 2143",
  "洗": "196 2126",
  "狗": "197 2113",
  "吃": "198 2092",
  "池": "199 2082",
  "是": "200 2069",
  "气": "201 2056",
  "戏": "202 2053",
  "翻": "203 2036",
  "根": "204 2016",
  "躺": "205 2015",
  "床": "206 2000",
  "己": "207 1995",
  "理": "208 1993",
  "入": "209 1985",
  "推": "210 1983",
  "慢": "211 1978",
  "海": "212 1977",
  "举": "213 1976",
  "火": "214 1975",
  "三": "215 1973",
  "切": "216 1944",
  "琴": "217 1917",
  "片": "218 1903",
  "风": "219 1890",
  "备": "220 1890",
  "食": "221 1889",
  "为": "222 1888",
  "酒": "223 1884",
  "拍": "224 1868",
  "篮": "225 1842",
  "候": "226 1840",
  "这": "227 1826",
  "家": "228 1826",
  "盘": "229 1804",
  "队": "230 1801",
  "嘴": "231 1779",
  "踢": "232 1778",
  "摩": "233 1772",
  "讲": "234 1743",
  "清": "235 1732",
  "棒": "236 1717",
  "谈": "237 1716",
  "腿": "238 1705",
  "解": "239 1687",
  "鱼": "240 1644",
  "画": "241 1636",
  "快": "242 1635",
  "瓶": "243 1618",
  "始": "244 1613",
  "相": "245 1613",
  "飞": "246 1612",
  "帽": "247 1608",
  "品": "248 1601",
  "加": "249 1596",
  "停": "250 1594",
  "平": "251 1593",
  "口": "252 1585",
  "歌": "253 1584",
  "接": "254 1573",
  "随": "255 1567",
  "爬": "256 1564",
  "论": "257 1527",
  "户": "258 1525",
  "鼓": "259 1520",
  "按": "260 1506",
  "剪": "261 1502",
  "涂": "262 1492",
  "料": "263 1491",
  "抱": "264 1482",
  "声": "265 1479",
  "山": "266 1473",
  "步": "267 1470",
  "克": "268 1468",
  "光": "269 1465",
  "线": "270 1464",
  "包": "271 1458",
  "足": "272 1454",
  "墙": "273 1451",
  "心": "274 1441",
  "笔": "275 1426",
  "播": "276 1425",
  "曲": "277 1414",
  "脸": "278 1406",
  "呼": "279 1402",
  "驶": "280 1395",
  "速": "281 1394",
  "汽": "282 1390",
  "住": "283 1388",
  "金": "284 1384",
  "皮": "285 1384",
  "教": "286 1381",
  "重": "287 1377",
  "且": "288 1366",
  "刷": "289 1363",
  "准": "290 1347",
  "蹈": "291 1334",
  "牛": "292 1333",
  "厨": "293 1328",
  "船": "294 1307",
  "花": "295 1305",
  "鞋": "296 1300",
  "回": "297 1292",
  "布": "298 1289",
  "唱": "299 1272",
  "者": "300 1272",
  "会": "301 1263",
  "黄": "302 1261",
  "公": "303 1260",
  "蛋": "304 1252",
  "杯": "305 1239",
  "街": "306 1237",
  "石": "307 1235",
  "跟": "308 1228",
  "挥": "309 1219",
  "摔": "310 1209",
  "投": "311 1203",
  "旋": "312 1201",
  "棍": "313 1201",
  "短": "314 1196",
  "妇": "315 1193",
  "绿": "316 1188",
  "掉": "317 1184",
  "套": "318 1182",
  "欢": "319 1176",
  "么": "320 1175",
  "锅": "321 1172",
  "以": "322 1172",
  "喷": "323 1171",
  "件": "324 1169",
  "夫": "325 1169",
  "修": "326 1166",
  "管": "327 1165",
  "耍": "328 1164",
  "衫": "329 1152",
  "杆": "330 1150",
  "果": "331 1148",
  "移": "332 1146",
  "擦": "333 1145",
  "牌": "334 1144",
  "土": "335 1128",
  "油": "336 1126",
  "则": "337 1125",
  "各": "338 1124",
  "还": "339 1119",
  "生": "340 1113",
  "摆": "341 1111",
  "落": "342 1111",
  "互": "343 1110",
  "冲": "344 1108",
  "天": "345 1103",
  "吉": "346 1099",
  "众": "347 1098",
  "浪": "348 1097",
  "门": "349 1083",
  "衬": "350 1081",
  "泡": "351 1069",
  "支": "352 1061",
  "形": "353 1060",
  "周": "354 1052",
  "交": "355 1052",
  "技": "356 1048",
  "肉": "357 1038",
  "述": "358 1031",
  "烤": "359 1029",
  "视": "360 1022",
  "好": "361 1016",
  "摇": "362 1015",
  "通": "363 1015",
  "那": "364 1009",
  "样": "365 1007",
  "敲": "366 1005",
  "伸": "367 1000",
  "学": "368 999",
  "分": "369 985",
  "圈": "370 983",
  "释": "371 981",
  "卡": "372 970",
  "型": "373 960",
  "粉": "374 958",
  "裤": "375 958",
  "什": "376 957",
  "尔": "377 956",
  "力": "378 948",
  "性": "379 945",
  "吸": "380 944",
  "顶": "381 944",
  "点": "382 941",
  "架": "383 933",
  "节": "384 932",
  "托": "385 931",
  "处": "386 927",
  "底": "387 927",
  "箱": "388 921",
  "泥": "389 915",
  "往": "390 913",
  "四": "391 911",
  "之": "392 906",
  "都": "393 904",
  "属": "394 901",
  "馆": "395 899",
  "帮": "396 899",
  "排": "397 898",
  "烟": "398 890",
  "满": "399 889",
  "建": "400 886",
  "抓": "401 884",
  "直": "402 882",
  "折": "403 876",
  "割": "404 876",
  "常": "405 871",
  "胎": "406 871",
  "景": "407 868",
  "整": "408 868",
  "桶": "409 867",
  "织": "410 863",
  "某": "411 863",
  "像": "412 856",
  "钢": "413 856",
  "又": "414 853",
  "喝": "415 853",
  "操": "416 853",
  "沿": "417 852",
  "餐": "418 849",
  "次": "419 845",
  "伞": "420 833",
  "叠": "421 826",
  "显": "422 817",
  "拖": "423 812",
  "院": "424 809",
  "园": "425 808",
  "弄": "426 808",
  "斗": "427 805",
  "式": "428 804",
  "盖": "429 802",
  "晃": "430 799",
  "非": "431 798",
  "设": "432 797",
  "得": "433 796",
  "袋": "434 795",
  "毯": "435 792",
  "臂": "436 792",
  "睛": "437 792",
  "师": "438 790",
  "老": "439 789",
  "术": "440 787",
  "梳": "441 787",
  "字": "442 787",
  "确": "443 784",
  "助": "444 784",
  "摸": "445 779",
  "与": "446 775",
  "标": "447 775",
  "造": "448 769",
  "网": "449 766",
  "微": "450 765",
  "炼": "451 763",
  "锻": "452 763",
  "碗": "453 761",
  "堆": "454 759",
  "铃": "455 756",
  "暗": "456 754",
  "厅": "457 752",
  "取": "458 742",
  "没": "459 739",
  "掷": "460 737",
  "垫": "461 729",
  "滩": "462 729",
  "蹦": "463 727",
  "滚": "464 726",
  "育": "465 726",
  "结": "466 725",
  "听": "467 725",
  "提": "468 725",
  "座": "469 722",
  "明": "470 719",
  "立": "471 718",
  "范": "472 716",
  "新": "473 716",
  "系": "474 713",
  "坡": "475 712",
  "置": "476 707",
  "远": "477 707",
  "宝": "478 699",
  "掌": "479 697",
  "橇": "480 695",
  "目": "481 693",
  "叫": "482 692",
  "保": "483 692",
  "干": "484 689",
  "情": "485 688",
  "复": "486 688",
  "奶": "487 688",
  "梯": "488 687",
  "羊": "489 687",
  "塑": "490 684",
  "卷": "491 683",
  "团": "492 681",
  "屋": "493 680",
  "别": "494 679",
  "圆": "495 676",
  "雕": "496 671",
  "亲": "497 667",
  "铲": "498 666",
  "瓜": "499 666",
  "灰": "500 665",
  "饼": "501 665",
  "巾": "502 661",
  "调": "503 660",
  "溜": "504 655",
  "驾": "505 654",
  "枪": "506 653",
  "铁": "507 652",
  "磨": "508 645",
  "记": "509 645",
  "林": "510 643",
  "抹": "511 637",
  "灯": "512 636",
  "降": "513 636",
  "针": "514 634",
  "蜡": "515 633",
  "所": "516 628",
  "缝": "517 628",
  "独": "518 627",
  "亮": "519 624",
  "鸡": "520 622",
  "照": "521 621",
  "领": "522 618",
  "跃": "523 616",
  "书": "524 614",
  "关": "525 613",
  "安": "526 613",
  "可": "527 612",
  "圾": "528 611",
  "弯": "529 611",
  "垃": "530 610",
  "喂": "531 607",
  "完": "532 606",
  "玻": "533 605",
  "特": "534 601",
  "卧": "535 600",
  "拳": "536 598",
  "糖": "537 598",
  "璃": "538 597",
  "栏": "539 593",
  "刻": "540 592",
  "剑": "541 592",
  "洞": "542 591",
  "描": "543 591",
  "射": "544 591",
  "菜": "545 590",
  "近": "546 590",
  "锯": "547 588",
  "扫": "548 587",
  "彩": "549 585",
  "苹": "550 582",
  "程": "551 581",
  "法": "552 580",
  "编": "553 580",
  "锤": "554 580",
  "流": "555 579",
  "母": "556 579",
  "就": "557 575",
  "盒": "558 574",
  "报": "559 574",
  "化": "560 574",
  "参": "561 572",
  "麦": "562 572",
  "让": "563 571",
  "美": "564 571",
  "撑": "565 570",
  "持": "566 568",
  "客": "567 568",
  "跪": "568 568",
  "纹": "569 567",
  "坪": "570 564",
  "合": "571 564",
  "录": "572 563",
  "紧": "573 561",
  "杠": "574 561",
  "潜": "575 561",
  "响": "576 560",
  "香": "577 558",
  "甲": "578 556",
  "摄": "579 553",
  "友": "580 547",
  "撞": "581 546",
  "现": "582 546",
  "筒": "583 545",
  "田": "584 543",
  "野": "585 542",
  "猫": "586 540",
  "首": "587 539",
  "岩": "588 539",
  "眉": "589 537",
  "碎": "590 536",
  "钓": "591 536",
  "铺": "592 534",
  "洁": "593 533",
  "啤": "594 533",
  "河": "595 532",
  "组": "596 532",
  "但": "597 531",
  "耳": "598 529",
  "巧": "599 528",
  "袖": "600 526",
  "砖": "601 526",
  "剃": "602 524",
  "燃": "603 522",
  "压": "604 521",
  "筑": "605 518",
  "挤": "606 518",
  "蹲": "607 518",
  "本": "608 517",
  "悬": "609 516",
  "划": "610 516",
  "全": "611 514",
  "握": "612 514",
  "热": "613 512",
  "朋": "614 510",
  "巴": "615 510",
  "量": "616 508",
  "导": "617 508",
  "奔": "618 507",
  "颜": "619 507",
  "写": "620 506",
  "刮": "621 503",
  "笛": "622 500",
  "材": "623 499",
  "妆": "624 499",
  "扑": "625 496",
  "艺": "626 496",
  "经": "627 496",
  "活": "628 496",
  "杂": "629 495",
  "棵": "630 492",
  "漆": "631 492",
  "浴": "632 491",
  "店": "633 490",
  "踩": "634 489",
  "受": "635 487",
  "胡": "636 487",
  "挂": "637 487",
  "液": "638 486",
  "尖": "639 486",
  "控": "640 483",
  "许": "641 483",
  "要": "642 481",
  "幕": "643 481",
  "烧": "644 480",
  "绑": "645 480",
  "度": "646 480",
  "壁": "647 480",
  "拼": "648 479",
  "侧": "649 479",
  "铅": "650 476",
  "伴": "651 476",
  "事": "652 475",
  "商": "653 472",
  "牙": "654 471",
  "帆": "655 470",
  "充": "656 470",
  "格": "657 469",
  "睡": "658 468",
  "翔": "659 467",
  "象": "660 467",
  "最": "661 467",
  "叶": "662 466",
  "闻": "663 465",
  "断": "664 464",
  "日": "665 463",
  "凳": "666 462",
  "聚": "667 458",
  "妈": "668 456",
  "单": "669 456",
  "能": "670 454",
  "屏": "671 449",
  "削": "672 448",
  "数": "673 445",
  "煎": "674 443",
  "国": "675 442",
  "拥": "676 442",
  "趴": "677 442",
  "十": "678 441",
  "语": "679 440",
  "搅": "680 439",
  "于": "681 438",
  "抛": "682 436",
  "护": "683 435",
  "连": "684 434",
  "定": "685 433",
  "也": "686 431",
  "类": "687 430",
  "索": "688 430",
  "圣": "689 428",
  "告": "690 428",
  "钻": "691 426",
  "衡": "692 425",
  "糕": "693 424",
  "利": "694 423",
  "肚": "695 421",
  "挖": "696 419",
  "号": "697 419",
  "礼": "698 419",
  "右": "699 418",
  "势": "700 418",
  "伙": "701 416",
  "积": "702 416",
  "状": "703 416",
  "计": "704 414",
  "饰": "705 412",
  "靠": "706 411",
  "腰": "707 410",
  "再": "708 410",
  "湖": "709 410",
  "脑": "710 409",
  "幼": "711 408",
  "艇": "712 408",
  "、": "713 408",
  "抚": "714 408",
  "丝": "715 407",
  "区": "716 405",
  "太": "717 402",
  "诞": "718 402",
  "抽": "719 401",
  "训": "720 401",
  "盔": "721 400",
  "除": "722 399",
  "混": "723 399",
  "拌": "724 399",
  "尝": "725 398",
  "半": "726 398",
  "萨": "727 397",
  "哭": "728 397",
  "意": "729 395",
  "裙": "730 394",
  "夹": "731 394",
  "插": "732 391",
  "扭": "733 390",
  "乘": "734 389",
  "附": "735 388",
  "斧": "736 388",
  "蜂": "737 386",
  "艘": "738 385",
  "问": "739 384",
  "容": "740 384",
  "鼻": "741 384",
  "越": "742 382",
  "印": "743 382",
  "离": "744 381",
  "战": "745 379",
  "左": "746 378",
  "反": "747 378",
  "广": "748 377",
  "绕": "749 371",
  "啦": "750 370",
  "角": "751 370",
  "传": "752 369",
  "攀": "753 369",
  "脖": "754 368",
  "抬": "755 367",
  "集": "756 367",
  "棋": "757 365",
  "勺": "758 363",
  "斯": "759 362",
  "假": "760 362",
  "窗": "761 362",
  "炉": "762 357",
  "裹": "763 354",
  "硬": "764 354",
  "螺": "765 353",
  "龄": "766 352",
  "阳": "767 350",
  "纫": "768 350",
  "睫": "769 349",
  "引": "770 348",
  "柜": "771 348",
  "案": "772 348",
  "饭": "773 343",
  "频": "774 343",
  "楼": "775 343",
  "撕": "776 341",
  "乓": "777 341",
  "功": "778 341",
  "叉": "779 340",
  "豆": "780 340",
  "环": "781 338",
  "兴": "782 338",
  "端": "783 337",
  "橙": "784 336",
  "植": "785 336",
  "仔": "786 336",
  "镖": "787 333",
  "乒": "788 333",
  "少": "789 333",
  "巨": "790 332",
  "匹": "791 328",
  "模": "792 328",
  "紫": "793 327",
  "喊": "794 326",
  "胶": "795 325",
  "哈": "796 325",
  "激": "797 323",
  "找": "798 323",
  "荡": "799 322",
  "肠": "800 322",
  "熨": "801 321",
  "防": "802 321",
  "软": "803 321",
  "吧": "804 319",
  "朝": "805 319",
  "贴": "806 318",
  "米": "807 316",
  "崖": "808 315",
  "枝": "809 314",
  "查": "810 313",
  "讨": "811 313",
  "珠": "812 311",
  "械": "813 309",
  "似": "814 308",
  "胸": "815 308",
  "堡": "816 307",
  "因": "817 306",
  "牵": "818 305",
  "岁": "819 305",
  "捡": "820 303",
  "葡": "821 302",
  "主": "822 302",
  "萄": "823 302",
  "赤": "824 300",
  "膏": "825 296",
  "真": "826 295",
  "采": "827 295",
  "争": "828 294",
  "吻": "829 293",
  "斜": "830 291",
  "尘": "831 291",
  "锁": "832 291",
  "深": "833 290",
  "堂": "834 289",
  "俯": "835 288",
  "业": "836 287",
  "更": "837 287",
  "项": "838 287",
  "鳄": "839 285",
  "摘": "840 285",
  "链": "841 285",
  "驼": "842 284",
  "翩": "843 284",
  "障": "844 283",
  "续": "845 283",
  "变": "846 282",
  "副": "847 282",
  "槽": "848 282",
  "枕": "849 281",
  "岸": "850 281",
  "萝": "851 280",
  "检": "852 279",
  "芭": "853 278",
  "晚": "854 278",
  "筝": "855 278",
  "段": "856 277",
  "蕾": "857 277",
  "仰": "858 277",
  "竞": "859 277",
  "坑": "860 277",
  "榄": "861 276",
  "橄": "862 276",
  "饮": "863 276",
  "竖": "864 276",
  "覆": "865 274",
  "须": "866 274",
  "舌": "867 274",
  "盆": "868 274",
  "怎": "869 273",
  "破": "870 273",
  "骆": "871 272",
  "换": "872 272",
  "缓": "873 272",
  "灭": "874 271",
  "膊": "875 271",
  "漂": "876 270",
  "棕": "877 270",
  "烹": "878 269",
  "偶": "879 268",
  "碍": "880 267",
  "烛": "881 266",
  "题": "882 266",
  "父": "883 266",
  "刺": "884 266",
  "箭": "885 265",
  "南": "886 265",
  "砍": "887 265",
  "洋": "888 265",
  "姿": "889 264",
  "想": "890 264",
  "千": "891 262",
  "或": "892 261",
  "币": "893 260",
  "罐": "894 260",
  "哨": "895 258",
  "踏": "896 258",
  "域": "897 257",
  "染": "898 257",
  "青": "899 257",
  "肩": "900 257",
  "码": "901 256",
  "塞": "902 255",
  "递": "903 255",
  "由": "904 254",
  "极": "905 252",
  "收": "906 252",
  "吐": "907 251",
  "扇": "908 250",
  "扎": "909 249",
  "唇": "910 247",
  "棉": "911 246",
  "产": "912 246",
  "焊": "913 244",
  "露": "914 244",
  "乎": "915 243",
  "跤": "916 241",
  "朵": "917 240",
  "粘": "918 240",
  "键": "919 240",
  "秋": "920 239",
  "察": "921 239",
  "信": "922 239",
  "闭": "923 237",
  "触": "924 237",
  "细": "925 236",
  "翼": "926 236",
  "励": "927 236",
  "等": "928 235",
  "第": "929 234",
  "司": "930 234",
  "壶": "931 233",
  "聊": "932 233",
  "先": "933 233",
  "揉": "934 232",
  "纱": "935 232",
  "城": "936 232",
  "觉": "937 232",
  "固": "938 230",
  "闪": "939 229",
  "读": "940 229",
  "蛇": "941 229",
  "评": "942 229",
  "五": "943 229",
  "瑜": "944 229",
  "伽": "945 228",
  "廊": "946 228",
  "甜": "947 228",
  "选": "948 228",
  "弦": "949 227",
  "奇": "950 227",
  "鸟": "951 226",
  "羽": "952 225",
  "测": "953 225",
  "扳": "954 224",
  "骨": "955 224",
  "竿": "956 224",
  "饪": "957 223",
  "瓷": "958 222",
  "嚼": "959 221",
  "蔬": "960 220",
  "魔": "961 220",
  "裸": "962 219",
  "舔": "963 218",
  "你": "964 218",
  "钮": "965 217",
  "焰": "966 215",
  "却": "967 215",
  "凝": "968 215",
  "质": "969 214",
  "灌": "970 213",
  "访": "971 213",
  "送": "972 213",
  "雾": "973 213",
  "陶": "974 213",
  "钉": "975 213",
  "松": "976 212",
  "钩": "977 212",
  "追": "978 212",
  "寻": "979 211",
  "尾": "980 211",
  "径": "981 211",
  "原": "982 210",
  "熟": "983 209",
  "算": "984 209",
  "文": "985 209",
  "拧": "986 207",
  "遥": "987 206",
  "昏": "988 206",
  "膀": "989 206",
  "缸": "990 206",
  "忙": "991 206",
  "脱": "992 205",
  "腕": "993 205",
  "烫": "994 204",
  "武": "995 203",
  "奖": "996 202",
  "煮": "997 202",
  "咖": "998 201",
  "胳": "999 200",
  "刚": "1000 200",
  "应": "1001 200",
  "治": "1002 199",
  "钱": "1003 199",
  "框": "1004 198",
  "突": "1005 198",
  "孔": "1006 198",
  "浇": "1007 198",
  "殊": "1008 198",
  "剥": "1009 198",
  "哑": "1010 198",
  "啡": "1011 197",
  "课": "1012 197",
  "栅": "1013 197",
  "缘": "1014 196",
  "影": "1015 196",
  "膝": "1016 196",
  "散": "1017 195",
  "吊": "1018 194",
  "养": "1019 194",
  "低": "1020 194",
  "努": "1021 194",
  "市": "1022 193",
  "绘": "1023 193",
  "每": "1024 192",
  "菠": "1025 192",
  "库": "1026 192",
  "我": "1027 191",
  "嚏": "1028 191",
  "淋": "1029 191",
  "诉": "1030 190",
  "况": "1031 190",
  "注": "1032 190",
  "专": "1033 189",
  "配": "1034 189",
  "拭": "1035 188",
  "继": "1036 188",
  "列": "1037 188",
  "娃": "1038 186",
  "龙": "1039 186",
  "弓": "1040 186",
  "购": "1041 186",
  "认": "1042 184",
  "邮": "1043 184",
  "恤": "1044 183",
  "缠": "1045 183",
  "蘑": "1046 182",
  "爸": "1047 182",
  "菇": "1048 182",
  "泞": "1049 182",
  "六": "1050 181",
  "共": "1051 181",
  "跨": "1052 181",
  "消": "1053 180",
  "烈": "1054 180",
  "橘": "1055 180",
  "砸": "1056 179",
  "二": "1057 178",
  "澡": "1058 178",
  "幅": "1059 178",
  "精": "1060 178",
  "息": "1061 176",
  "扶": "1062 176",
  "欠": "1063 176",
  "介": "1064 176",
  "创": "1065 175",
  "闹": "1066 174",
  "绍": "1067 174",
  "见": "1068 173",
  "致": "1069 173",
  "静": "1070 173",
  "森": "1071 172",
  "零": "1072 172",
  "跚": "1073 171",
  "裁": "1074 171",
  "浮": "1075 171",
  "诺": "1076 171",
  "蹒": "1077 171",
  "酱": "1078 170",
  "眨": "1079 170",
  "款": "1080 170",
  "校": "1081 170",
  "鬼": "1082 170",
  "锣": "1083 169",
  "爱": "1084 169",
  "此": "1085 169",
  "洒": "1086 168",
  "蜜": "1087 168",
  "童": "1088 168",
  "判": "1089 168",
  "T": "1090 167",
  "狂": "1091 167",
  "躲": "1092 167",
  "掰": "1093 166",
  "咬": "1094 166",
  "夜": "1095 165",
  "隐": "1096 164",
  "失": "1097 164",
  "享": "1098 164",
  "达": "1099 164",
  "迅": "1100 163",
  "便": "1101 163",
  "帚": "1102 163",
  "齐": "1103 163",
  "威": "1104 163",
  "淇": "1105 163",
  "罩": "1106 163",
  "沉": "1107 162",
  "厂": "1108 162",
  "办": "1109 161",
  "求": "1110 161",
  "湿": "1111 159",
  "怪": "1112 159",
  "倾": "1113 159",
  "该": "1114 159",
  "猪": "1115 159",
  "掘": "1116 159",
  "拆": "1117 158",
  "桥": "1118 157",
  "泣": "1119 157",
  "仪": "1120 157",
  "爆": "1121 156",
  "奋": "1122 155",
  "警": "1123 154",
  "蹄": "1124 153",
  "轨": "1125 153",
  "庭": "1126 153",
  "肥": "1127 152",
  "已": "1128 152",
  ":": "1129 152",
  "预": "1130 152",
  "拇": "1131 151",
  "感": "1132 151",
  "绞": "1133 151",
  "堵": "1134 150",
  "塘": "1135 150",
  "避": "1136 150",
  "无": "1137 149",
  "及": "1138 149",
  "脐": "1139 149",
  "阅": "1140 149",
  "橡": "1141 148",
  "封": "1142 148",
  "议": "1143 148",
  "班": "1144 148",
  "剂": "1145 147",
  "净": "1146 147",
  "沟": "1147 147",
  "捏": "1148 147",
  "留": "1149 146",
  "a": "1150 146",
  "波": "1151 146",
  "待": "1152 146",
  "冷": "1153 146",
  "\\": "1154 146",
  "\"": "1155 146",
  "迷": "1156 145",
  "烘": "1157 145",
  "乱": "1158 145",
  "填": "1159 144",
  "束": "1160 144",
  "签": "1161 144",
  "柱": "1162 143",
  "耀": "1163 143",
  "难": "1164 143",
  "凿": "1165 143",
  "汉": "1166 142",
  "繁": "1167 142",
  "遍": "1168 142",
  "层": "1169 142",
  "剧": "1170 142",
  "袜": "1171 142",
  "叙": "1172 140",
  "止": "1173 140",
  "蛎": "1174 140",
  "纺": "1175 140",
  "墨": "1176 140",
  "酪": "1177 140",
  "e": "1178 140",
  "牡": "1179 139",
  "贝": "1180 139",
  "横": "1181 139",
  "旷": "1182 139",
  "肤": "1183 137",
  "味": "1184 137",
  "扣": "1185 137",
  "炸": "1186 136",
  "炒": "1187 136",
  "卖": "1188 136",
  "丁": "1189 135",
  "鲜": "1190 135",
  "央": "1191 135",
  "怀": "1192 134",
  "乳": "1193 134",
  ".": "1194 134",
  "较": "1195 134",
  "o": "1196 134",
  "透": "1197 134",
  "挑": "1198 132",
  "漫": "1199 132",
  "登": "1200 132",
  "伍": "1201 132",
  "末": "1202 131",
  "获": "1203 131",
  "卫": "1204 131",
  "炫": "1205 131",
  "谱": "1206 130",
  "旗": "1207 130",
  "穴": "1208 130",
  "薯": "1209 129",
  "碰": "1210 129",
  "靶": "1211 129",
  "卸": "1212 129",
  "笼": "1213 129",
  "丛": "1214 129",
  "航": "1215 128",
  "槌": "1216 128",
  "丽": "1217 127",
  "顾": "1218 127",
  "t": "1219 126",
  "皂": "1220 126",
  "祝": "1221 126",
  "绷": "1222 125",
  "厚": "1223 125",
  "劈": "1224 125",
  "尽": "1225 125",
  "痒": "1226 125",
  "宽": "1227 124",
  "逗": "1228 124",
  "蝶": "1229 124",
  "溪": "1230 123",
  "亚": "1231 123",
  "趣": "1232 123",
  "疯": "1233 123",
  "望": "1234 123",
  "丢": "1235 123",
  "务": "1236 122",
  "砂": "1237 122",
  "沫": "1238 122",
  "茶": "1239 122",
  "婚": "1240 122",
  "嗝": "1241 122",
  "赌": "1242 120",
  "际": "1243 120",
  "伤": "1244 120",
  "寿": "1245 120",
  "垒": "1246 119",
  "肌": "1247 119",
  "货": "1248 118",
  "洲": "1249 118",
  "阔": "1250 118",
  "浅": "1251 118",
  "趾": "1252 117",
  "钳": "1253 117",
  "筐": "1254 117",
  "纵": "1255 117",
  "搭": "1256 117",
  "银": "1257 116",
  "烁": "1258 116",
  "村": "1259 116",
  "“": "1260 115",
  "胖": "1261 114",
  "”": "1262 114",
  "革": "1263 114",
  "戒": "1264 114",
  "基": "1265 114",
  "颗": "1266 113",
  "兰": "1267 113",
  "壳": "1268 112",
  "搬": "1269 112",
  "施": "1270 112",
  "载": "1271 112",
  "1": "1272 112",
  "古": "1273 111",
  "捕": "1274 111",
  "扮": "1275 111",
  "甩": "1276 111",
  "决": "1277 111",
  "乡": "1278 110",
  "鸦": "1279 110",
  "境": "1280 109",
  "薄": "1281 109",
  "吞": "1282 109",
  "顺": "1283 108",
  "绣": "1284 108",
  "挡": "1285 108",
  "休": "1286 107",
  "适": "1287 106",
  "戳": "1288 106",
  "逐": "1289 105",
  "庆": "1290 105",
  "阶": "1291 104",
  "统": "1292 104",
  "符": "1293 104",
  "医": "1294 104",
  "终": "1295 103",
  "英": "1296 103",
  "超": "1297 102",
  "0": "1298 102",
  "醒": "1299 102",
  "实": "1300 102",
  "仿": "1301 101",
  "密": "1302 101",
  "言": "1303 101",
  "苏": "1304 101",
  "居": "1305 100",
  "咯": "1306 100",
  "盯": "1307 100",
  "供": "1308 99",
  "易": "1309 99",
  "期": "1310 99",
  "尺": "1311 99",
  "跌": "1312 99",
  "探": "1313 98",
  "拔": "1314 98",
  "距": "1315 98",
  "悠": "1316 98",
  "添": "1317 97",
  "篝": "1318 97",
  "靴": "1319 97",
  "裂": "1320 97",
  "披": "1321 96",
  "构": "1322 96",
  "串": "1323 96",
  "杖": "1324 95",
  "媚": "1325 95",
  "柄": "1326 95",
  "厕": "1327 95",
  "绵": "1328 95",
  "汁": "1329 95",
  "票": "1330 94",
  "漠": "1331 94",
  "枚": "1332 94",
  "级": "1333 94",
  "钞": "1334 93",
  "2": "1335 93",
  "旧": "1336 93",
  "卜": "1337 93",
  "棚": "1338 92",
  "败": "1339 92",
  "仓": "1340 92",
  "强": "1341 92",
  "挠": "1342 92",
  "i": "1343 92",
  "军": "1344 91",
  "代": "1345 91",
  "锋": "1346 91",
  "改": "1347 91",
  "篷": "1348 91",
  "喇": "1349 90",
  "辫": "1350 90",
  "冒": "1351 90",
  "撒": "1352 90",
  "砌": "1353 90",
  "叭": "1354 90",
  "筋": "1355 89",
  "柔": "1356 89",
  "喜": "1357 89",
  "鸽": "1358 88",
  "皑": "1359 88",
  "扯": "1360 88",
  "规": "1361 88",
  "即": "1362 87",
  "咀": "1363 87",
  "升": "1364 87",
  "救": "1365 87",
  "蝴": "1366 87",
  "词": "1367 87",
  "脏": "1368 87",
  "谷": "1369 86",
  "退": "1370 86",
  "陡": "1371 85",
  "n": "1372 85",
  "峭": "1373 85",
  "拨": "1374 85",
  "纪": "1375 85",
  "塔": "1376 83",
  "惊": "1377 83",
  "篱": "1378 81",
  "霜": "1379 81",
  "糊": "1380 81",
  "页": "1381 80",
  "污": "1382 80",
  "研": "1383 80",
  "迪": "1384 79",
  "浆": "1385 79",
  "输": "1386 79",
  "摊": "1387 79",
  "序": "1388 78",
  "维": "1389 78",
  "坏": "1390 78",
  "颊": "1391 78",
  "颈": "1392 78",
  "份": "1393 78",
  "娱": "1394 77",
  "招": "1395 77",
  "仗": "1396 77",
  "肘": "1397 77",
  "补": "1398 77",
  "俱": "1399 76",
  "匙": "1400 76",
  "茸": "1401 76",
  "李": "1402 76",
  "撬": "1403 76",
  "柴": "1404 75",
  "骤": "1405 75",
  "擀": "1406 75",
  "农": "1407 75",
  "额": "1408 75",
  "凑": "1409 75",
  "稳": "1410 75",
  "搓": "1411 74",
  "蒙": "1412 74",
  "否": "1413 74",
  "富": "1414 74",
  "痛": "1415 74",
  "齿": "1416 74",
  "吵": "1417 73",
  "雨": "1418 73",
  "守": "1419 73",
  "兵": "1420 73",
  "股": "1421 73",
  "星": "1422 73",
  "炬": "1423 72",
  "簧": "1424 72",
  "扬": "1425 71",
  "熊": "1426 71",
  "朗": "1427 71",
  "志": "1428 70",
  "冻": "1429 70",
  "绒": "1430 70",
  "氧": "1431 70",
  "月": "1432 70",
  "简": "1433 70",
  "嘲": "1434 70",
  "吮": "1435 69",
  "宠": "1436 69",
  "冬": "1437 69",
  "驰": "1438 69",
  "联": "1439 69",
  "档": "1440 69",
  "未": "1441 68",
  "拴": "1442 68",
  "屁": "1443 68",
  "效": "1444 68",
  "筛": "1445 67",
  "考": "1446 67",
  "知": "1447 67",
  "舟": "1448 67",
  "赢": "1449 67",
  "栓": "1450 66",
  "帐": "1451 66",
  "r": "1452 66",
  "l": "1453 66",
  "垢": "1454 66",
  "噪": "1455 66",
  "栋": "1456 66",
  "险": "1457 66",
  "雀": "1458 65",
  "替": "1459 65",
  "巢": "1460 65",
  "抢": "1461 64",
  "旱": "1462 64",
  "错": "1463 64",
  "故": "1464 64",
  "饵": "1465 64",
  "温": "1466 64",
  "称": "1467 64",
  "验": "1468 64",
  "令": "1469 64",
  "钥": "1470 63",
  "赶": "1471 63",
  "粗": "1472 62",
  "哪": "1473 62",
  "愉": "1474 62",
  "阻": "1475 62",
  "b": "1476 62",
  "急": "1477 62",
  "捂": "1478 62",
  "嘈": "1479 62",
  "席": "1480 62",
  "桩": "1481 62",
  "遛": "1482 62",
  "绅": "1483 62",
  "陆": "1484 62",
  "砧": "1485 62",
  "需": "1486 61",
  "优": "1487 61",
  "协": "1488 61",
  "民": "1489 61",
  "陀": "1490 61",
  "疗": "1491 60",
  "s": "1492 60",
  "差": "1493 60",
  "闲": "1494 60",
  "蛙": "1495 60",
  "证": "1496 60",
  "律": "1497 60",
  "遮": "1498 60",
  "胜": "1499 59",
  "攻": "1500 59",
  "才": "1501 59",
  "哥": "1502 59",
  "翁": "1503 59",
  "屑": "1504 59",
  "旅": "1505 59",
  "侣": "1506 59",
  "淘": "1507 59",
  "苦": "1508 58",
  "彼": "1509 58",
  "浸": "1510 58",
  "尼": "1511 58",
  "尿": "1512 58",
  "滤": "1513 58",
  "余": "1514 58",
  "册": "1515 58",
  "命": "1516 57",
  "飘": "1517 57",
  "盛": "1518 56",
  "普": "1519 56",
  "涌": "1520 56",
  "奥": "1521 56",
  "括": "1522 56",
  "匀": "1523 55",
  "泵": "1524 55",
  "抖": "1525 55",
  "壮": "1526 55",
  "鸭": "1527 55",
  "宣": "1528 55",
  "拾": "1529 55",
  "睁": "1530 55",
  "兔": "1531 55",
  "任": "1532 55",
  "挣": "1533 55",
  "药": "1534 55",
  "科": "1535 54",
  "3": "1536 54",
  "含": "1537 54",
  "疾": "1538 54",
  "害": "1539 54",
  "答": "1540 54",
  "监": "1541 54",
  "K": "1542 54",
  "坚": "1543 54",
  "桨": "1544 53",
  "政": "1545 53",
  "葱": "1546 52",
  "筹": "1547 52",
  "缩": "1548 52",
  "隔": "1549 52",
  "捆": "1550 52",
  "犬": "1551 52",
  "批": "1552 52",
  "陪": "1553 51",
  "晴": "1554 51",
  "碧": "1555 51",
  "凌": "1556 51",
  "据": "1557 51",
  "赞": "1558 51",
  "垂": "1559 51",
  "赏": "1560 51",
  "锹": "1561 50",
  "d": "1562 50",
  "尤": "1563 50",
  "典": "1564 50",
  "窄": "1565 50",
  "c": "1566 50",
  "钹": "1567 50",
  "屉": "1568 50",
  "坦": "1569 50",
  "鹿": "1570 50",
  "俩": "1571 49",
  "瞄": "1572 49",
  "腹": "1573 49",
  "匠": "1574 49",
  "借": "1575 49",
  "妹": "1576 49",
  "搞": "1577 49",
  "元": "1578 49",
  "橱": "1579 49",
  "谢": "1580 49",
  "携": "1581 49",
  "珊": "1582 49",
  "娘": "1583 48",
  "牧": "1584 48",
  "顿": "1585 48",
  "叼": "1586 48",
  "营": "1587 48",
  "迎": "1588 48",
  "钟": "1589 48",
  "订": "1590 48",
  "笆": "1591 48",
  "狭": "1592 47",
  "嬉": "1593 47",
  "弟": "1594 47",
  "神": "1595 47",
  "瑚": "1596 47",
  "煤": "1597 47",
  "馅": "1598 47",
  "丘": "1599 47",
  "潮": "1600 47",
  "锥": "1601 47",
  "C": "1602 46",
  "臀": "1603 46",
  "舀": "1604 46",
  "蒸": "1605 46",
  "m": "1606 46",
  "·": "1607 46",
  "句": "1608 46",
  "犁": "1609 46",
  "爪": "1610 46",
  "竹": "1611 46",
  "病": "1612 46",
  "约": "1613 46",
  "敞": "1614 46",
  "u": "1615 46",
  "茂": "1616 45",
  "官": "1617 45",
  "执": "1618 45",
  "历": "1619 45",
  "捉": "1620 45",
  "袍": "1621 45",
  "秃": "1622 45",
  "蛤": "1623 45",
  "x": "1624 45",
  "黏": "1625 45",
  "依": "1626 45",
  "徒": "1627 45",
  "均": "1628 45",
  "启": "1629 45",
  "兜": "1630 45",
  "困": "1631 45",
  "猛": "1632 45",
  "颁": "1633 45",
  "途": "1634 45",
  "存": "1635 45",
  "褐": "1636 44",
  "涕": "1637 44",
  "玉": "1638 44",
  "浓": "1639 44",
  "汹": "1640 44",
  "S": "1641 44",
  "烂": "1642 44",
  "谁": "1643 43",
  "雳": "1644 43",
  "辑": "1645 43",
  "炮": "1646 43",
  "漉": "1647 43",
  "涉": "1648 43",
  "嘻": "1649 43",
  "驱": "1650 43",
  "4": "1651 43",
  "沾": "1652 43",
  "椒": "1653 43",
  "总": "1654 43",
  "碟": "1655 43",
  "霹": "1656 43",
  "刨": "1657 42",
  "虎": "1658 42",
  "欣": "1659 42",
  "辅": "1660 42",
  "鼠": "1661 42",
  "智": "1662 42",
  "铜": "1663 42",
  "妙": "1664 42",
  "拟": "1665 42",
  "p": "1666 42",
  "宗": "1667 41",
  "A": "1668 41",
  "幻": "1669 41",
  "藏": "1670 41",
  "劲": "1671 41",
  "秒": "1672 41",
  "价": "1673 41",
  "博": "1674 40",
  "脊": "1675 40",
  "灵": "1676 40",
  "帜": "1677 40",
  "委": "1678 40",
  "诱": "1679 39",
  "礁": "1680 39",
  "杜": "1681 39",
  "德": "1682 39",
  "拽": "1683 39",
  "买": "1684 39",
  "润": "1685 39",
  "簿": "1686 39",
  "仍": "1687 39",
  "蜊": "1688 39",
  "死": "1689 39",
  "华": "1690 39",
  "斑": "1691 38",
  "碾": "1692 38",
  "踮": "1693 38",
  "巷": "1694 38",
  "渔": "1695 38",
  "酷": "1696 38",
  "颠": "1697 38",
  "百": "1698 38",
  "夏": "1699 37",
  "皱": "1700 37",
  "榈": "1701 37",
  "增": "1702 37",
  "扁": "1703 37",
  "狮": "1704 37",
  "踝": "1705 37",
  "鞠": "1706 37",
  "派": "1707 37",
  "桔": "1708 37",
  "躬": "1709 36",
  "铝": "1710 36",
  "废": "1711 36",
  "炭": "1712 36",
  "究": "1713 36",
  "O": "1714 36",
  "罗": "1715 36",
  "驴": "1716 36",
  "咕": "1717 36",
  "腾": "1718 36",
  "迈": "1719 35",
  "瀑": "1720 35",
  "妻": "1721 35",
  "簸": "1722 35",
  "晶": "1723 35",
  "族": "1724 35",
  "U": "1725 35",
  "漏": "1726 35",
  "苗": "1727 35",
  "够": "1728 35",
  "麻": "1729 35",
  "糟": "1730 35",
  "箔": "1731 34",
  "阴": "1732 34",
  "跆": "1733 34",
  "暴": "1734 34",
  "截": "1735 34",
  "6": "1736 34",
  "素": "1737 34",
  "5": "1738 34",
  "拦": "1739 34",
  "柿": "1740 34",
  "销": "1741 34",
  "寸": "1742 34",
  "艰": "1743 34",
  "哮": "1744 34",
  "茄": "1745 34",
  "拱": "1746 33",
  "览": "1747 33",
  "世": "1748 33",
  "掏": "1749 33",
  "舒": "1750 33",
  "k": "1751 33",
  "弃": "1752 33",
  "至": "1753 33",
  "捞": "1754 33",
  "豹": "1755 33",
  "喉": "1756 33",
  "职": "1757 33",
  "镯": "1758 33",
  "姑": "1759 33",
  "毁": "1760 32",
  "裔": "1761 32",
  "涤": "1762 32",
  "淹": "1763 32",
  "例": "1764 32",
  "社": "1765 32",
  "授": "1766 32",
  "坠": "1767 32",
  "垄": "1768 32",
  "M": "1769 32",
  "早": "1770 32",
  "咳": "1771 32",
  "玫": "1772 32",
  "轴": "1773 32",
  "云": "1774 32",
  "嗽": "1775 32",
  "危": "1776 32",
  "虹": "1777 31",
  "瑰": "1778 31",
  "伐": "1779 31",
  "识": "1780 31",
  "万": "1781 31",
  "寒": "1782 31",
  "咙": "1783 31",
  "免": "1784 31",
  "异": "1785 31",
  "刹": "1786 31",
  "阵": "1787 31",
  "侠": "1788 31",
  "界": "1789 31",
  "售": "1790 31",
  "珍": "1791 30",
  "楚": "1792 30",
  "逛": "1793 30",
  "吱": "1794 30",
  "桃": "1795 30",
  "兄": "1796 30",
  "吓": "1797 30",
  "咪": "1798 30",
  "怕": "1799 30",
  "辣": "1800 30",
  "盐": "1801 30",
  "y": "1802 30",
  "龟": "1803 30",
  "镐": "1804 30",
  "溅": "1805 30",
  "焦": "1806 30",
  "h": "1807 30",
  "捧": "1808 30",
  "峡": "1809 30",
  "储": "1810 30",
  "骰": "1811 30",
  "宴": "1812 30",
  "蘸": "1813 30",
  "猎": "1814 29",
  "泼": "1815 29",
  "澈": "1816 29",
  "夺": "1817 29",
  "猴": "1818 29",
  "核": "1819 29",
  "逃": "1820 29",
  "态": "1821 29",
  "延": "1822 29",
  "减": "1823 29",
  "柠": "1824 29",
  "熔": "1825 29",
  "鹅": "1826 29",
  "番": "1827 29",
  "D": "1828 29",
  "椎": "1829 29",
  "涛": "1830 29",
  "泊": "1831 28",
  "锐": "1832 28",
  "呵": "1833 28",
  "P": "1834 28",
  "贺": "1835 28",
  "希": "1836 28",
  "剩": "1837 28",
  "泉": "1838 28",
  "筏": "1839 28",
  "喘": "1840 28",
  "误": "1841 28",
  "史": "1842 28",
  "杰": "1843 28",
  "汤": "1844 28",
  "卉": "1845 28",
  "暂": "1846 28",
  "融": "1847 27",
  "负": "1848 27",
  "屠": "1849 27",
  "恐": "1850 27",
  "临": "1851 27",
  "喧": "1852 27",
  "讶": "1853 27",
  "耐": "1854 27",
  "灿": "1855 27",
  "《": "1856 27",
  "雅": "1857 27",
  "》": "1858 27",
  "征": "1859 27",
  "询": "1860 27",
  "搏": "1861 27",
  "歇": "1862 27",
  "抗": "1863 26",
  "秀": "1864 26",
  "迹": "1865 26",
  "阿": "1866 26",
  "残": "1867 26",
  "唤": "1868 26",
  "N": "1869 26",
  "滴": "1870 26",
  "泽": "1871 26",
  "蓬": "1872 26",
  "冠": "1873 26",
  "呐": "1874 26",
  "隙": "1875 26",
  "肢": "1876 26",
  "梁": "1877 25",
  "艳": "1878 25",
  "狠": "1879 25",
  "肴": "1880 25",
  "檬": "1881 25",
  "疼": "1882 25",
  "陷": "1883 25",
  "爵": "1884 25",
  "督": "1885 25",
  "详": "1886 25",
  "箕": "1887 25",
  "汗": "1888 25",
  "稍": "1889 25",
  "毒": "1890 25",
  "善": "1891 24",
  "局": "1892 24",
  "丫": "1893 24",
  "勒": "1894 24",
  "灾": "1895 24",
  "扩": "1896 24",
  "颤": "1897 24",
  "傍": "1898 24",
  "帕": "1899 24",
  "搔": "1900 24",
  "嗡": "1901 24",
  "掀": "1902 24",
  "蜘": "1903 24",
  "渐": "1904 24",
  "扛": "1905 24",
  "蛛": "1906 24",
  "矮": "1907 24",
  "槟": "1908 24",
  "康": "1909 24",
  "梭": "1910 24",
  "血": "1911 24",
  "燥": "1912 23",
  "姐": "1913 23",
  "籍": "1914 23",
  "鹉": "1915 23",
  "鹦": "1916 23",
  "鸣": "1917 23",
  "培": "1918 23",
  "虫": "1919 23",
  "缆": "1920 23",
  "郎": "1921 23",
  "噜": "1922 23",
  "斤": "1923 23",
  "拜": "1924 23",
  "揭": "1925 23",
  "痕": "1926 23",
  "湍": "1927 23",
  "州": "1928 23",
  "拐": "1929 23",
  "恶": "1930 23",
  "著": "1931 22",
  "择": "1932 22",
  "兽": "1933 22",
  "爷": "1934 22",
  "锡": "1935 22",
  "凸": "1936 22",
  "淡": "1937 22",
  "B": "1938 22",
  "企": "1939 22",
  "廓": "1940 22",
  "蹬": "1941 22",
  "锦": "1942 22",
  "祥": "1943 22",
  "虾": "1944 22",
  "枯": "1945 22",
  "遇": "1946 22",
  "源": "1947 22",
  "默": "1948 22",
  "擎": "1949 22",
  "午": "1950 22",
  "腌": "1951 22",
  "雷": "1952 22",
  "岛": "1953 21",
  "损": "1954 21",
  "慰": "1955 21",
  "稽": "1956 21",
  "埋": "1957 21",
  "芹": "1958 21",
  "乌": "1959 21",
  "七": "1960 21",
  "匆": "1961 21",
  "忌": "1962 21",
  "V": "1963 21",
  "灶": "1964 21",
  "茫": "1965 21",
  "饲": "1966 21",
  "础": "1967 21",
  "厉": "1968 21",
  "念": "1969 21",
  "芯": "1970 20",
  "纷": "1971 20",
  "嗅": "1972 20",
  "译": "1973 20",
  "福": "1974 20",
  "捣": "1975 20",
  "荧": "1976 20",
  "膜": "1977 20",
  "瞪": "1978 20",
  "嘟": "1979 20",
  "-": "1980 20",
  "瓦": "1981 20",
  "泰": "1982 20",
  ";": "1983 20",
  "箫": "1984 20",
  "稻": "1985 20",
  "熄": "1986 20",
  "鹰": "1987 19",
  "咆": "1988 19",
  "锈": "1989 19",
  "踹": "1990 19",
  "蝙": "1991 19",
  "凉": "1992 19",
  "夷": "1993 19",
  "驯": "1994 19",
  "寓": "1995 19",
  "怒": "1996 19",
  "窝": "1997 19",
  "擂": "1998 19",
  "审": "1999 19",
  "偷": "2000 19",
  "/": "2001 19",
  "毡": "2002 19",
  "蝠": "2003 19",
  "岖": "2004 19",
  "丰": "2005 19",
  "焙": "2006 19",
  "茎": "2007 19",
  "刃": "2008 19",
  "捶": "2009 19",
  "崎": "2010 19",
  "般": "2011 19",
  "佩": "2012 19",
  "八": "2013 18",
  "章": "2014 18",
  "纤": "2015 18",
  "严": "2016 18",
  "莓": "2017 18",
  "挪": "2018 18",
  "久": "2019 18",
  "傻": "2020 18",
  "镊": "2021 18",
  "版": "2022 18",
  "晰": "2023 18",
  "晒": "2024 18",
  "牢": "2025 18",
  "震": "2026 18",
  "瞌": "2027 18",
  "戈": "2028 18",
  "栽": "2029 18",
  "呆": "2030 18",
  "菌": "2031 18",
  "吟": "2032 18",
  "G": "2033 18",
  "曼": "2034 18",
  "搜": "2035 18",
  "丧": "2036 18",
  "勾": "2037 18",
  "江": "2038 18",
  "厢": "2039 18",
  "镇": "2040 18",
  "芦": "2041 17",
  "诗": "2042 17",
  "盟": "2043 17",
  "g": "2044 17",
  "翘": "2045 17",
  "哼": "2046 17",
  "蜷": "2047 17",
  "蟒": "2048 17",
  "必": "2049 17",
  "资": "2050 17",
  "柳": "2051 17",
  "敢": "2052 17",
  "孕": "2053 17",
  "挨": "2054 17",
  "映": "2055 17",
  "犯": "2056 17",
  "予": "2057 17",
  "肮": "2058 17",
  "莱": "2059 17",
  "隧": "2060 17",
  "绊": "2061 17",
  "矿": "2062 17",
  "荒": "2063 17",
  "衔": "2064 17",
  "虚": "2065 17",
  "逊": "2066 17",
  "思": "2067 17",
  "砝": "2068 16",
  "筷": "2069 16",
  "玛": "2070 16",
  "厩": "2071 16",
  "徘": "2072 16",
  "纽": "2073 16",
  "瑞": "2074 16",
  "徊": "2075 16",
  "稠": "2076 16",
  "盏": "2077 16",
  "港": "2078 16",
  "费": "2079 16",
  "樱": "2080 16",
  "帘": "2081 16",
  "季": "2082 16",
  "纳": "2083 16",
  "懒": "2084 16",
  "愿": "2085 16",
  "娜": "2086 16",
  "琶": "2087 16",
  "今": "2088 16",
  "沮": "2089 16",
  "喋": "2090 16",
  "！": "2091 16",
  "擤": "2092 16",
  "吠": "2093 16",
  "卓": "2094 16",
  "琵": "2095 16",
  "欧": "2096 16",
  "藻": "2097 16",
  "矩": "2098 16",
  "矛": "2099 16",
  "9": "2100 16",
  "履": "2101 16",
  "砰": "2102 15",
  "岭": "2103 15",
  "轿": "2104 15",
  "辊": "2105 15",
  "荷": "2106 15",
  "伦": "2107 15",
  "7": "2108 15",
  "渣": "2109 15",
  "膛": "2110 15",
  "掩": "2111 15",
  "壤": "2112 15",
  "振": "2113 15",
  "忽": "2114 15",
  "墓": "2115 15",
  "杀": "2116 15",
  "董": "2117 15",
  "鲁": "2118 15",
  "酿": "2119 15",
  "踪": "2120 15",
  "初": "2121 15",
  "耸": "2122 15",
  "丑": "2123 15",
  "鬃": "2124 15",
  "泪": "2125 14",
  "皿": "2126 14",
  "循": "2127 14",
  "措": "2128 14",
  "坛": "2129 14",
  "狼": "2130 14",
  "浑": "2131 14",
  "隆": "2132 14",
  "渍": "2133 14",
  "怨": "2134 14",
  "宅": "2135 14",
  "碌": "2136 14",
  "睑": "2137 14",
  "嘶": "2138 14",
  "檐": "2139 14",
  "抡": "2140 14",
  "夸": "2141 14",
  "渡": "2142 14",
  "伏": "2143 14",
  "权": "2144 14",
  "：": "2145 14",
  "褂": "2146 14",
  "苍": "2147 14",
  "诊": "2148 14",
  "梨": "2149 14",
  "磁": "2150 14",
  "耙": "2151 14",
  "勇": "2152 14",
  "促": "2153 14",
  "棘": "2154 14",
  "孤": "2155 14",
  "幢": "2156 14",
  "峰": "2157 14",
  "敬": "2158 14",
  "迫": "2159 14",
  "耕": "2160 14",
  "酸": "2161 13",
  "略": "2162 13",
  "脂": "2163 13",
  "拎": "2164 13",
  "v": "2165 13",
  "摧": "2166 13",
  "掐": "2167 13",
  "伯": "2168 13",
  "溶": "2169 13",
  "粒": "2170 13",
  "络": "2171 13",
  "芒": "2172 13",
  "蝇": "2173 13",
  "塌": "2174 13",
  "沸": "2175 13",
  "呀": "2176 13",
  "f": "2177 13",
  "腊": "2178 13",
  "俄": "2179 13",
  "骷": "2180 13",
  "豚": "2181 13",
  "敷": "2182 13",
  "髅": "2183 13",
  "铛": "2184 13",
  "8": "2185 13",
  "愤": "2186 13",
  "庄": "2187 13",
  "犊": "2188 13",
  "卢": "2189 13",
  "北": "2190 13",
  "辩": "2191 13",
  "洛": "2192 13",
  "剔": "2193 12",
  "醉": "2194 12",
  "析": "2195 12",
  "翅": "2196 12",
  "叹": "2197 12",
  "挺": "2198 12",
  "盾": "2199 12",
  "逝": "2200 12",
  "瘦": "2201 12",
  "莫": "2202 12",
  "幸": "2203 12",
  "鲤": "2204 12",
  "喃": "2205 12",
  "L": "2206 12",
  "燕": "2207 12",
  "忍": "2208 12",
  "胃": "2209 12",
  "井": "2210 12",
  "摁": "2211 12",
  "跷": "2212 12",
  "藤": "2213 12",
  "鞭": "2214 12",
  "蕉": "2215 12",
  "哄": "2216 12",
  "沼": "2217 12",
  "椭": "2218 12",
  "眯": "2219 12",
  "骂": "2220 12",
  "犹": "2221 12",
  "拢": "2222 12",
  "凹": "2223 12",
  "毂": "2224 12",
  "鞍": "2225 12",
  "率": "2226 12",
  "蚀": "2227 12",
  "搡": "2228 12",
  "椰": "2229 12",
  "蹼": "2230 12",
  "窃": "2231 12",
  "佳": "2232 12",
  "姆": "2233 12",
  "承": "2234 12",
  "私": "2235 12",
  "w": "2236 12",
  "瞰": "2237 11",
  "淌": "2238 11",
  "聆": "2239 11",
  "策": "2240 11",
  "臭": "2241 11",
  "嘎": "2242 11",
  "诵": "2243 11",
  "潭": "2244 11",
  "扰": "2245 11",
  "笨": "2246 11",
  "霓": "2247 11",
  "鲨": "2248 11",
  "悲": "2249 11",
  "偏": "2250 11",
  "综": "2251 11",
  "津": "2252 11",
  "挎": "2253 11",
  "肖": "2254 11",
  "雄": "2255 11",
  "厌": "2256 11",
  "拣": "2257 11",
  "苔": "2258 11",
  "址": "2259 11",
  "王": "2260 11",
  "晾": "2261 11",
  "皇": "2262 11",
  "责": "2263 11",
  "瞳": "2264 11",
  "澳": "2265 11",
  "虑": "2266 11",
  "劳": "2267 11",
  "殴": "2268 11",
  "驮": "2269 11",
  "骡": "2270 11",
  "蔓": "2271 11",
  "呈": "2272 11",
  "稿": "2273 11",
  "吼": "2274 11",
  "阀": "2275 11",
  "遗": "2276 11",
  "褶": "2277 11",
  "宫": "2278 11",
  "限": "2279 11",
  "川": "2280 11",
  "幽": "2281 11",
  "纠": "2282 11",
  "X": "2283 11",
  "胞": "2284 11",
  "鸥": "2285 11",
  "值": "2286 11",
  "郊": "2287 10",
  "熏": "2288 10",
  "糙": "2289 10",
  "吗": "2290 10",
  "J": "2291 10",
  "缺": "2292 10",
  "悦": "2293 10",
  "歪": "2294 10",
  "暖": "2295 10",
  "烦": "2296 10",
  "惯": "2297 10",
  "宾": "2298 10",
  "啃": "2299 10",
  "墩": "2300 10",
  "溢": "2301 10",
  "R": "2302 10",
  "碑": "2303 10",
  "瞬": "2304 10",
  "邻": "2305 10",
  "抵": "2306 10",
  "烙": "2307 10",
  "陈": "2308 10",
  "佛": "2309 10",
  "邦": "2310 10",
  "惹": "2311 10",
  "捅": "2312 10",
  "伊": "2313 10",
  "蟹": "2314 10",
  "蜿": "2315 10",
  "猩": "2316 10",
  "篇": "2317 10",
  "喳": "2318 10",
  "您": "2319 10",
  "请": "2320 10",
  "悄": "2321 10",
  "畜": "2322 10",
  "矫": "2323 10",
  "铸": "2324 10",
  "肋": "2325 10",
  "扒": "2326 10",
  "阱": "2327 10",
  "返": "2328 10",
  "尬": "2329 9",
  "践": "2330 9",
  "拄": "2331 9",
  "昆": "2332 9",
  "付": "2333 9",
  "鸵": "2334 9",
  "柏": "2335 9",
  "冥": "2336 9",
  "贵": "2337 9",
  "腋": "2338 9",
  "抠": "2339 9",
  "瑕": "2340 9",
  "缤": "2341 9",
  "脾": "2342 9",
  "呜": "2343 9",
  "啜": "2344 9",
  "鲸": "2345 9",
  "凯": "2346 9",
  "蔚": "2347 9",
  "豫": "2348 9",
  "翰": "2349 9",
  "埃": "2350 9",
  "慈": "2351 9",
  "豪": "2352 9",
  "腮": "2353 9",
  "瓣": "2354 9",
  "蜒": "2355 9",
  "账": "2356 9",
  "亭": "2357 9",
  "嵌": "2358 9",
  "忆": "2359 9",
  "E": "2360 9",
  "苇": "2361 9",
  "蠕": "2362 9",
  "疲": "2363 9",
  "颂": "2364 9",
  "H": "2365 9",
  "楔": "2366 9",
  "桑": "2367 9",
  "肪": "2368 9",
  "沐": "2369 9",
  "欲": "2370 9",
  "啊": "2371 8",
  "锚": "2372 8",
  "闯": "2373 8",
  "九": "2374 8",
  "锄": "2375 8",
  "疑": "2376 8",
  "湾": "2377 8",
  "脉": "2378 8",
  "甚": "2379 8",
  "勃": "2380 8",
  "症": "2381 8",
  "丈": "2382 8",
  "呻": "2383 8",
  "估": "2384 8",
  "尊": "2385 8",
  "梦": "2386 8",
  "叽": "2387 8",
  "？": "2388 8",
  "搂": "2389 8",
  "舱": "2390 8",
  "邀": "2391 8",
  "螃": "2392 8",
  "炊": "2393 8",
  "韧": "2394 8",
  "浊": "2395 8",
  "辐": "2396 8",
  "羔": "2397 8",
  "逆": "2398 8",
  "庞": "2399 8",
  "晕": "2400 8",
  "担": "2401 8",
  "巡": "2402 8",
  "簇": "2403 8",
  "肃": "2404 8",
  "咿": "2405 8",
  "浏": "2406 8",
  "倚": "2407 8",
  "啪": "2408 8",
  "归": "2409 8",
  "忘": "2410 8",
  "卵": "2411 8",
  "弧": "2412 8",
  "泛": "2413 8",
  "爽": "2414 8",
  "伎": "2415 8",
  "炖": "2416 8",
  "删": "2417 8",
  "I": "2418 8",
  "貌": "2419 8",
  "蒜": "2420 8",
  "炎": "2421 8",
  "仙": "2422 8",
  "坝": "2423 8",
  "呢": "2424 8",
  "翱": "2425 7",
  "舵": "2426 7",
  "砾": "2427 7",
  "氛": "2428 7",
  "剁": "2429 7",
  "铰": "2430 7",
  "患": "2431 7",
  "蚌": "2432 7",
  "绩": "2433 7",
  "帖": "2434 7",
  "漱": "2435 7",
  "辨": "2436 7",
  "伟": "2437 7",
  "舷": "2438 7",
  "株": "2439 7",
  "弥": "2440 7",
  "彻": "2441 7",
  "饱": "2442 7",
  "葫": "2443 7",
  "盗": "2444 7",
  "猜": "2445 7",
  "郁": "2446 7",
  "阁": "2447 7",
  "W": "2448 7",
  "绎": "2449 7",
  "腻": "2450 7",
  "绪": "2451 7",
  "良": "2452 7",
  "胀": "2453 7",
  "狩": "2454 7",
  "耶": "2455 7",
  "啄": "2456 7",
  "荫": "2457 7",
  "旦": "2458 7",
  "膨": "2459 7",
  "鲍": "2460 7",
  "嚎": "2461 7",
  "慎": "2462 7",
  "辛": "2463 7",
  "沓": "2464 7",
  "尴": "2465 7",
  "绝": "2466 7",
  "跺": "2467 7",
  "窜": "2468 7",
  "惫": "2469 7",
  "娴": "2470 7",
  "抿": "2471 7",
  "挽": "2472 7",
  "瓢": "2473 7",
  "磅": "2474 7",
  "罪": "2475 6",
  "恰": "2476 6",
  "祷": "2477 6",
  "锉": "2478 6",
  "搁": "2479 6",
  "釉": "2480 6",
  "硕": "2481 6",
  "徽": "2482 6",
  "韩": "2483 6",
  "尸": "2484 6",
  "兮": "2485 6",
  "撇": "2486 6",
  "催": "2487 6",
  "淤": "2488 6",
  "嫌": "2489 6",
  "恢": "2490 6",
  "罚": "2491 6",
  "堪": "2492 6",
  "僵": "2493 6",
  "桖": "2494 6",
  "髦": "2495 6",
  "菲": "2496 6",
  "芝": "2497 6",
  "拙": "2498 6",
  "叨": "2499 6",
  "京": "2500 6",
  "缕": "2501 6",
  "谊": "2502 6",
  "栖": "2503 6",
  "屿": "2504 6",
  "谜": "2505 6",
  "昂": "2506 6",
  "窟": "2507 6",
  "丹": "2508 6",
  "概": "2509 6",
  "捻": "2510 6",
  "坊": "2511 6",
  "毕": "2512 6",
  "恩": "2513 6",
  "肺": "2514 6",
  "崩": "2515 6",
  "啼": "2516 6",
  "御": "2517 6",
  "汪": "2518 6",
  "鼾": "2519 6",
  "蒂": "2520 6",
  "躯": "2521 6",
  "伪": "2522 6",
  "洪": "2523 6",
  "滔": "2524 6",
  "；": "2525 6",
  "掠": "2526 6",
  "咧": "2527 6",
  "汇": "2528 6",
  "弱": "2529 6",
  "!": "2530 6",
  "惑": "2531 6",
  "尚": "2532 6",
  "歉": "2533 6",
  "刘": "2534 6",
  "沥": "2535 6",
  "甘": "2536 6",
  "（": "2537 6",
  "哔": "2538 6",
  "秘": "2539 6",
  "叔": "2540 6",
  "仅": "2541 6",
  "媒": "2542 6",
  "厦": "2543 6",
  "拂": "2544 6",
  "烬": "2545 6",
  "坞": "2546 6",
  "勤": "2547 6",
  "）": "2548 6",
  "婆": "2549 6",
  "绸": "2550 5",
  "晨": "2551 5",
  "赚": "2552 5",
  "税": "2553 5",
  "捷": "2554 5",
  "占": "2555 5",
  "杉": "2556 5",
  "饿": "2557 5",
  "沛": "2558 5",
  "祖": "2559 5",
  "攥": "2560 5",
  "藓": "2561 5",
  "嘘": "2562 5",
  "F": "2563 5",
  "蹭": "2564 5",
  "倍": "2565 5",
  "乔": "2566 5",
  "崇": "2567 5",
  "滋": "2568 5",
  "q": "2569 5",
  "捐": "2570 5",
  "秤": "2571 5",
  "锨": "2572 5",
  "痰": "2573 5",
  "缎": "2574 5",
  "涨": "2575 5",
  "阐": "2576 5",
  "磋": "2577 5",
  "惨": "2578 5",
  "撩": "2579 5",
  "呛": "2580 5",
  "茵": "2581 5",
  "渠": "2582 5",
  "窿": "2583 5",
  "春": "2584 5",
  "黎": "2585 5",
  "痘": "2586 5",
  "恼": "2587 5",
  "Y": "2588 5",
  "骚": "2589 5",
  "唾": "2590 5",
  "眠": "2591 5",
  "脯": "2592 5",
  "跋": "2593 5",
  "胯": "2594 5",
  "涩": "2595 5",
  "j": "2596 5",
  "宁": "2597 5",
  "稀": "2598 5",
  "镲": "2599 5",
  "骗": "2600 5",
  "箍": "2601 5",
  "谣": "2602 5",
  "谐": "2603 5",
  "栗": "2604 5",
  "遭": "2605 5",
  "葬": "2606 5",
  "祈": "2607 5",
  "泄": "2608 5",
  "铬": "2609 5",
  "豌": "2610 5",
  "蜴": "2611 5",
  "姜": "2612 5",
  "蜥": "2613 5",
  "盹": "2614 5",
  "魁": "2615 5",
  "梧": "2616 5",
  "租": "2617 5",
  "z": "2618 5",
  "嘉": "2619 5",
  "沃": "2620 5",
  "贫": "2621 5",
  "偎": "2622 5",
  "腐": "2623 5",
  "琳": "2624 5",
  "胚": "2625 5",
  "唠": "2626 5",
  "畏": "2627 5",
  "寄": "2628 5",
  "嗨": "2629 4",
  "掂": "2630 4",
  "梢": "2631 4",
  "咽": "2632 4",
  "咒": "2633 4",
  "莎": "2634 4",
  "惧": "2635 4",
  "眺": "2636 4",
  "济": "2637 4",
  "贯": "2638 4",
  "凶": "2639 4",
  "厮": "2640 4",
  "絮": "2641 4",
  "宜": "2642 4",
  "醺": "2643 4",
  "捋": "2644 4",
  "轰": "2645 4",
  "燧": "2646 4",
  "遵": "2647 4",
  "秆": "2648 4",
  "霍": "2649 4",
  "禽": "2650 4",
  "趟": "2651 4",
  "哗": "2652 4",
  "祸": "2653 4",
  "镀": "2654 4",
  "瓤": "2655 4",
  "禁": "2656 4",
  "熙": "2657 4",
  "攘": "2658 4",
  "曾": "2659 4",
  "秸": "2660 4",
  "衩": "2661 4",
  "允": "2662 4",
  "曳": "2663 4",
  "俗": "2664 4",
  "穆": "2665 4",
  "坟": "2666 4",
  "渗": "2667 4",
  "榴": "2668 4",
  "坯": "2669 4",
  "圃": "2670 4",
  "惠": "2671 4",
  "孙": "2672 4",
  "府": "2673 4",
  "韵": "2674 4",
  "籽": "2675 4",
  "哝": "2676 4",
  "疏": "2677 4",
  "谨": "2678 4",
  "惩": "2679 4",
  "颚": "2680 4",
  "汰": "2681 4",
  "撅": "2682 4",
  "趁": "2683 4",
  "鳍": "2684 4",
  "鉴": "2685 4",
  "碳": "2686 4",
  "匕": "2687 4",
  "悉": "2688 4",
  "奴": "2689 4",
  "敦": "2690 4",
  "哇": "2691 4",
  "贩": "2692 4",
  "猿": "2693 4",
  "涡": "2694 4",
  "漩": "2695 4",
  "累": "2696 4",
  "袭": "2697 4",
  "榨": "2698 4",
  "毫": "2699 4",
  "岗": "2700 4",
  "缀": "2701 4",
  "畅": "2702 4",
  "饶": "2703 4",
  "躁": "2704 4",
  "弛": "2705 4",
  "栈": "2706 4",
  "麋": "2707 4",
  "帅": "2708 4",
  "义": "2709 4",
  "溃": "2710 4",
  "犀": "2711 4",
  "哒": "2712 4",
  "丸": "2713 4",
  "亡": "2714 4",
  "掴": "2715 4",
  "援": "2716 4",
  "弈": "2717 4",
  "'": "2718 4",
  "柑": "2719 4",
  "衅": "2720 4",
  "耘": "2721 3",
  "讽": "2722 3",
  "噗": "2723 3",
  "谭": "2724 3",
  "狐": "2725 3",
  "啸": "2726 3",
  "辽": "2727 3",
  "抺": "2728 3",
  "笤": "2729 3",
  "恳": "2730 3",
  "娇": "2731 3",
  "涮": "2732 3",
  "闷": "2733 3",
  "瘪": "2734 3",
  "烷": "2735 3",
  "蹿": "2736 3",
  "耗": "2737 3",
  "倦": "2738 3",
  "孟": "2739 3",
  "骸": "2740 3",
  "紊": "2741 3",
  "恋": "2742 3",
  "侵": "2743 3",
  "匐": "2744 3",
  "镶": "2745 3",
  "峙": "2746 3",
  "?": "2747 3",
  "赠": "2748 3",
  "鹤": "2749 3",
  "厘": "2750 3",
  "笋": "2751 3",
  "召": "2752 3",
  "癌": "2753 3",
  "腔": "2754 3",
  "襟": "2755 3",
  "茨": "2756 3",
  "拒": "2757 3",
  "芽": "2758 3",
  "轭": "2759 3",
  "褪": "2760 3",
  "帝": "2761 3",
  "殖": "2762 3",
  "聋": "2763 3",
  "缚": "2764 3",
  "鬓": "2765 3",
  "撼": "2766 3",
  "谓": "2767 3",
  "芜": "2768 3",
  "缰": "2769 3",
  "赫": "2770 3",
  "棱": "2771 3",
  "摞": "2772 3",
  "寝": "2773 3",
  "叮": "2774 3",
  "斓": "2775 3",
  "绚": "2776 3",
  "觅": "2777 3",
  "梅": "2778 3",
  "既": "2779 3",
  "僻": "2780 3",
  "牲": "2781 3",
  "粪": "2782 3",
  "桅": "2783 3",
  "窑": "2784 3",
  "狱": "2785 3",
  "陌": "2786 3",
  "赋": "2787 3",
  "漾": "2788 3",
  "宰": "2789 3",
  "蒲": "2790 3",
  "杈": "2791 3",
  "蚝": "2792 3",
  "诅": "2793 3",
  "蓄": "2794 3",
  "莲": "2795 3",
  "踱": "2796 3",
  "呗": "2797 3",
  "’": "2798 3",
  "辟": "2799 3",
  "榔": "2800 3",
  "搀": "2801 3",
  "喵": "2802 3",
  "祛": "2803 3",
  "枫": "2804 3",
  "秩": "2805 3",
  "逻": "2806 3",
  "跄": "2807 3",
  "踉": "2808 3",
  "押": "2809 3",
  "镘": "2810 3",
  "嚣": "2811 3",
  "帷": "2812 3",
  "匍": "2813 3",
  "羞": "2814 3",
  "搐": "2815 3",
  "嫁": "2816 3",
  "屈": "2817 3",
  "堤": "2818 3",
  "劣": "2819 3",
  "帧": "2820 3",
  "忧": "2821 3",
  "怜": "2822 3",
  "撮": "2823 3",
  "丙": "2824 3",
  "脆": "2825 3",
  "哺": "2826 3",
  "谋": "2827 3",
  "敏": "2828 3",
  "镰": "2829 3",
  "囊": "2830 3",
  "瞥": "2831 3",
  "恿": "2832 3",
  "敌": "2833 3",
  "烯": "2834 3",
  "纯": "2835 3",
  "夕": "2836 3",
  "署": "2837 3",
  "艾": "2838 3",
  "馨": "2839 3",
  "瘾": "2840 3",
  "咋": "2841 3",
  "怂": "2842 3",
  "Q": "2843 3",
  "稣": "2844 3",
  "宿": "2845 2",
  "虽": "2846 2",
  "鳞": "2847 2",
  "琐": "2848 2",
  "妞": "2849 2",
  "唬": "2850 2",
  "霉": "2851 2",
  "曝": "2852 2",
  "锭": "2853 2",
  "纬": "2854 2",
  "揪": "2855 2",
  "仁": "2856 2",
  "唧": "2857 2",
  "撤": "2858 2",
  "侄": "2859 2",
  "泌": "2860 2",
  "胆": "2861 2",
  "嘤": "2862 2",
  "契": "2863 2",
  "笺": "2864 2",
  "鲑": "2865 2",
  "肯": "2866 2",
  "穷": "2867 2",
  "谦": "2868 2",
  "掸": "2869 2",
  "卑": "2870 2",
  "袄": "2871 2",
  "役": "2872 2",
  "琅": "2873 2",
  ")": "2874 2",
  "拯": "2875 2",
  "舍": "2876 2",
  "盲": "2877 2",
  "囱": "2878 2",
  "瑶": "2879 2",
  "盎": "2880 2",
  "(": "2881 2",
  "炽": "2882 2",
  "乏": "2883 2",
  "陵": "2884 2",
  "腱": "2885 2",
  "儡": "2886 2",
  "傲": "2887 2",
  "兹": "2888 2",
  "侯": "2889 2",
  "溉": "2890 2",
  "襁": "2891 2",
  "窥": "2892 2",
  "窒": "2893 2",
  "踵": "2894 2",
  "褓": "2895 2",
  "骋": "2896 2",
  "侃": "2897 2",
  "谎": "2898 2",
  "飕": "2899 2",
  "哦": "2900 2",
  "郞": "2901 2",
  "刑": "2902 2",
  "蝎": "2903 2",
  "奈": "2904 2",
  "潘": "2905 2",
  "违": "2906 2",
  "轧": "2907 2",
  "嗯": "2908 2",
  "龚": "2909 2",
  "惚": "2910 2",
  "袅": "2911 2",
  "芬": "2912 2",
  "噼": "2913 2",
  "弊": "2914 2",
  "辗": "2915 2",
  "嫩": "2916 2",
  "褥": "2917 2",
  "庙": "2918 2",
  "戚": "2919 2",
  "咔": "2920 2",
  "瘫": "2921 2",
  "恍": "2922 2",
  "呕": "2923 2",
  "唯": "2924 2",
  "贾": "2925 2",
  "斟": "2926 2",
  "讼": "2927 2",
  "傀": "2928 2",
  "欺": "2929 2",
  "焚": "2930 2",
  "噘": "2931 2",
  "弩": "2932 2",
  "姻": "2933 2",
  "坨": "2934 2",
  "稼": "2935 2",
  "舶": "2936 2",
  "贷": "2937 2",
  "辋": "2938 2",
  "疹": "2939 2",
  "杵": "2940 2",
  "裆": "2941 2",
  "乃": "2942 2",
  "侮": "2943 2",
  "怖": "2944 2",
  "唐": "2945 2",
  "辱": "2946 2",
  "永": "2947 2",
  "嗓": "2948 2",
  "灼": "2949 2",
  "窖": "2950 2",
  "腼": "2951 2",
  "腆": "2952 2",
  "咂": "2953 2",
  "乖": "2954 2",
  "饥": "2955 2",
  "渴": "2956 2",
  "粥": "2957 2",
  "辈": "2958 2",
  "疫": "2959 2",
  "墟": "2960 2",
  "财": "2961 2",
  "省": "2962 2",
  "眶": "2963 2",
  "祟": "2964 2",
  "怯": "2965 2",
  "滥": "2966 2",
  "潺": "2967 2",
  "荐": "2968 2",
  "洼": "2969 2",
  "畔": "2970 2",
  "缭": "2971 2",
  "冈": "2972 2",
  "裳": "2973 2",
  "侍": "2974 2",
  "狞": "2975 2",
  "涯": "2976 2",
  "狰": "2977 2",
  "妥": "2978 2",
  "驳": "2979 2",
  "肆": "2980 2",
  "惮": "2981 2",
  "盈": "2982 2",
  "仇": "2983 2",
  "傅": "2984 2",
  "罢": "2985 2",
  "羹": "2986 2",
  "桂": "2987 2",
  "萎": "2988 2",
  "郡": "2989 2",
  "申": "2990 2",
  "勘": "2991 2",
  "彰": "2992 2",
  "鄙": "2993 2",
  "榜": "2994 2",
  "砺": "2995 2",
  "若": "2996 2",
  "杭": "2997 2",
  "淀": "2998 2",
  "琢": "2999 2",
  "绺": "3000 2",
  "掺": "3001 2",
  "歧": "3002 2",
  "胫": "3003 2",
  "哲": "3004 2",
  "畸": "3005 2",
  "窍": "3006 2",
  "檫": "3007 2",
  "妓": "3008 2",
  "誉": "3009 2",
  "擅": "3010 2",
  "蠢": "3011 2",
  "吁": "3012 2",
  "愚": "3013 2",
  "逼": "3014 2",
  "杨": "3015 2",
  "酵": "3016 2",
  "佐": "3017 2",
  "仑": "3018 2",
  "炙": "3019 2",
  "竭": "3020 2",
  "狸": "3021 2",
  "益": "3022 2",
  "旺": "3023 2",
  "荣": "3024 2",
  "榻": "3025 2",
  "陋": "3026 2",
  "吆": "3027 2",
  "菱": "3028 2",
  "冶": "3029 2",
  "贸": "3030 1",
  "袤": "3031 1",
  "蟑": "3032 1",
  "靯": "3033 1",
  "怍": "3034 1",
  "惭": "3035 1",
  "鹏": "3036 1",
  "庇": "3037 1",
  "竟": "3038 1",
  "抑": "3039 1",
  "阜": "3040 1",
  "窈": "3041 1",
  "窕": "3042 1",
  "贻": "3043 1",
  "逢": "3044 1",
  "剖": "3045 1",
  "朔": "3046 1",
  "磕": "3047 1",
  "氏": "3048 1",
  "肝": "3049 1",
  "嘿": "3050 1",
  "颖": "3051 1",
  "琉": "3052 1",
  "痪": "3053 1",
  "僧": "3054 1",
  "殇": "3055 1",
  "黝": "3056 1",
  "苣": "3057 1",
  "螂": "3058 1",
  "莴": "3059 1",
  "搽": "3060 1",
  "赴": "3061 1",
  "嘣": "3062 1",
  "穹": "3063 1",
  "鹫": "3064 1",
  "飙": "3065 1",
  "哀": "3066 1",
  "獠": "3067 1",
  "峻": "3068 1",
  "琼": "3069 1",
  "隶": "3070 1",
  "逸": "3071 1",
  "遨": "3072 1",
  "妖": "3073 1",
  "绉": "3074 1",
  "乙": "3075 1",
  "氟": "3076 1",
  "娆": "3077 1",
  "恒": "3078 1",
  "晦": "3079 1",
  "肱": "3080 1",
  "顽": "3081 1",
  "酥": "3082 1",
  "愕": "3083 1",
  "馋": "3084 1",
  "啥": "3085 1",
  "炕": "3086 1",
  "掑": "3087 1",
  "焉": "3088 1",
  "镑": "3089 1",
  "懂": "3090 1",
  "撰": "3091 1",
  "缮": "3092 1",
  "垛": "3093 1",
  "匣": "3094 1",
  "臼": "3095 1",
  "滕": "3096 1",
  "菩": "3097 1",
  "薰": "3098 1",
  "醇": "3099 1",
  "疤": "3100 1",
  "獒": "3101 1",
  "撵": "3102 1",
  "伺": "3103 1",
  "韦": "3104 1",
  "＆": "3105 1",
  "铐": "3106 1",
  "赈": "3107 1",
  "亦": "3108 1",
  "孵": "3109 1",
  "雌": "3110 1",
  "俺": "3111 1",
  "凭": "3112 1",
  "壕": "3113 1",
  "漓": "3114 1",
  "抻": "3115 1",
  "寂": "3116 1",
  "劝": "3117 1",
  "龇": "3118 1",
  "钝": "3119 1",
  "淑": "3120 1",
  "戮": "3121 1",
  "矶": "3122 1",
  "涧": "3123 1",
  "喽": "3124 1",
  "樵": "3125 1",
  "蕨": "3126 1",
  "奠": "3127 1",
  "莉": "3128 1",
  "潇": "3129 1",
  "坭": "3130 1",
  "怼": "3131 1",
  "啰": "3132 1",
  "拋": "3133 1",
  "讯": "3134 1",
  "涟": "3135 1",
  "虐": "3136 1",
  "珈": "3137 1",
  "飒": "3138 1",
  "愁": "3139 1",
  "妮": "3140 1",
  "萤": "3141 1",
  "蹊": "3142 1",
  "亿": "3143 1",
  "貂": "3144 1",
  "莹": "3145 1",
  "倡": "3146 1",
  "=": "3147 1",
  "刁": "3148 1",
  "瞅": "3149 1",
  "聘": "3150 1",
  "琊": "3151 1",
  "瞎": "3152 1",
  "咱": "3153 1",
  "酣": "3154 1",
  "漪": "3155 1",
  "裘": "3156 1",
  "狈": "3157 1",
  "驭": "3158 1",
  "擒": "3159 1",
  "绢": "3160 1",
  "辞": "3161 1",
  "%": "3162 1",
  "闸": "3163 1",
  "县": "3164 1",
  "逮": "3165 1",
  "雇": "3166 1",
  "扥": "3167 1",
  "檀": "3168 1",
  "澜": "3169 1",
  "酋": "3170 1",
  "咐": "3171 1",
  "吩": "3172 1",
  "畚": "3173 1",
  "掃": "3174 1",
  "邪": "3175 1",
  "舢": "3176 1",
  "趋": "3177 1",
  "澎": "3178 1",
  "谧": "3179 1",
  "湃": "3180 1",
  "癖": "3181 1",
  "芥": "3182 1",
  "婀": "3183 1",
  "瘠": "3184 1",
  "闩": "3185 1",
  "舰": "3186 1",
  "渲": "3187 1",
  "朴": "3188 1",
  "飚": "3189 1",
  "亢": "3190 1",
  "蜀": "3191 1",
  "哟": "3192 1",
  "盼": "3193 1",
  "卦": "3194 1",
  "渺": "3195 1",
  "募": "3196 1",
  "匡": "3197 1",
  "罄": "3198 1",
  "挫": "3199 1",
  "莽": "3200 1",
  "凤": "3201 1",
  "膳": "3202 1",
  "蹚": "3203 1",
  "俊": "3204 1",
  "巫": "3205 1",
  "魏": "3206 1",
  "迭": "3207 1",
  "姚": "3208 1",
  "蚁": "3209 1",
  "迂": "3210 1",
  "颅": "3211 1",
  "胛": "3212 1",
  "骼": "3213 1",
  "親": "3214 1",
  "芳": "3215 1",
  "滨": "3216 1",
  "掖": "3217 1",
  "仆": "3218 1",
  "抒": "3219 1",
  "沏": "3220 1",
  "杏": "3221 1",
  "琨": "3222 1",
  "兼": "3223 1",
  "柚": "3224 1",
  "愈": "3225 1",
  "镂": "3226 1",
  "瑙": "3227 1",
  "鼎": "3228 1",
  "镳": "3229 1",
  "钴": "3230 1",
  "曜": "3231 1",
  "垩": "3232 1",
  "抄": "3233 1",
  "懈": "3234 1",
  "蟾": "3235 1",
  "孪": "3236 1",
  "蜍": "3237 1",
  "恭": "3238 1",
  "肾": "3239 1",
  "旨": "3240 1",
  "攒": "3241 1",
  "乍": "3242 1",
  "馍": "3243 1",
  "泻": "3244 1",
  "蔼": "3245 1",
  "悚": "3246 1",
  "岔": "3247 1",
  "浦": "3248 1",
  "瀚": "3249 1",
  "浩": "3250 1",
  "藉": "3251 1",
  "咸": "3252 1",
  "诈": "3253 1",
  "芙": "3254 1",
  "猥": "3255 1",
  "亵": "3256 1",
  "熬": "3257 1",
  "憾": "3258 1",
  "迸": "3259 1",
  "粮": "3260 1",
  "憋": "3261 1",
  "劫": "3262 1",
  "屹": "3263 1",
  "亏": "3264 1",
  "羚": "3265 1",
  "姬": "3266 1",
  "呃": "3267 1",
  "醋": "3268 1",
  "慧": "3269 1",
  "冗": "3270 1",
  "婉": "3271 1",
  "宙": "3272 1",
  "弗": "3273 1",
  "揍": "3274 1",
  "匈": "3275 1",
  "棺": "3276 1",
  "裥": "3277 1",
  "罕": "3278 1",
  "蔗": "3279 1",
  "钯": "3280 1",
  "癸": "3281 1",
  "钗": "3282 1",
  "侥": "3283 1",
  "淾": "3284 1",
  "瑟": "3285 1",
  "酝": "3286 1",
  "猾": "3287 1",
  "狡": "3288 1",
  "魅": "3289 1",
  "豁": "3290 1",
  "宇": "3291 1",
  "誓": "3292 1",
  "侬": "3293 1",
  "晓": "3294 1",
  "坂": "3295 1",
  "萧": "3296 1",
  "裕": "3297 1",
  "鄂": "3298 1",
  "偌": "3299 1",
  "悔": "3300 1",
  "坎": "3301 1",
  "蔽": "3302 1",
  "诫": "3303 1",
  "堕": "3304 1",
  "埙": "3305 1",
  "斥": "3306 1",
  "屎": "3307 1",
  "酬": "3308 1",
  "噢": "3309 1",
  "寺": "3310 1",
  "锌": "3311 1",
  "惜": "3312 1",
  "唅": "3313 1",
  "厄": "3314 1",
  "匾": "3315 1",
  "嫉": "3316 1",
  "腥": "3317 1",
  "葵": "3318 1",
  "渌": "3319 1",
  "蛏": "3320 1",
  "蜗": "3321 1",
  "芋": "3322 1",
  "禄": "3323 1",
  "铭": "3324 1",
  "髋": "3325 1",
  "邓": "3326 1",
  "‘": "3327 1",
  "胧": "3328 1",
  "朦": "3329 1",
  "凛": "3330 1",
  "冽": "3331 1",
  "喻": "3332 1",
  "篓": "3333 1",
  "妒": "3334 1",
  "噎": "3335 1",
  "汀": "3336 1",
  "疵": "3337 1",
  "湛": "3338 1",
  "唢": "3339 1",
  "勋": "3340 1",
  "楸": "3341 1",
  "姨": "3342 1",
  "滞": "3343 1",
  "悼": "3344 1",
  "孚": "3345 1",
  "廉": "3346 1",
  "錾": "3347 1",
  "嗲": "3348 1",
  "龈": "3349 1",
  "肿": "3350 1",
  "券": "3351 1",
  "榫": "3352 1",
  "贮": "3353 1",
  "斋": "3354 1",
  "拷": "3355 1",
  "Z": "3356 1"
}